/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/median-marks_5848799
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T18:25:06.816Z
 */

import java.util.*;
 
public class Solution {
 
    static boolean canMakeMedian(int median, int x, int[] l, int[] r) {
        int n = l.length;
 
        long baseSum = 0;
        for (int val : l) {
            baseSum += val;
        }
 
        long remaining = x - baseSum;
 
        int need = n / 2 + 1;
        int already = 0;
 
        ArrayList<Integer> costs = new ArrayList<>();
 
        for (int i = 0; i < n; i++) {
 
            if (r[i] < median) {
                continue;
            }
 
            if (l[i] >= median) {
                already++;
            } else {
                costs.add(median - l[i]);
