/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/edit-distance_630420
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: 510 ms
 * Memory: N/A
 * Synced: 2026-06-06T18:30:10.420Z
 */

public class Solution {
    public static int editDistance(String str1, String str2) {
        int m = str1.length(), n = str2.length();
        int[][] dp = new int[m + 1][n + 1];
 
        // Base cases: converting empty string to/from length i/j
        for (int i = 0; i <= m; i++) dp[i][0] = i;
        for (int j = 0; j <= n; j++) dp[0][j] = j;
 
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = 1 + Math.min(dp[i - 1][j - 1], 
                                   Math.min(dp[i - 1][j], dp[i][j - 1]));
                }
            }
        }
        return dp[m][n];
    }
}
