/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum_842494
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: 3330 ms
 * Memory: N/A
 * Synced: 2026-06-07T10:58:43.826Z
 */

public class Solution {
    public static int minSubsetSumDifference(int[] arr, int n) {
        int totalSum = 0;
        for (int num : arr) totalSum += num;
 
        boolean[] dp = new boolean[totalSum / 2 + 1];
        dp[0] = true;
 
        for (int num : arr) {
            for (int j = totalSum / 2; j >= num; j--) {
                if (dp[j - num]) {
                    dp[j] = true;
                }
            }
        }
 
        int minDiff = totalSum;
        for (int j = totalSum / 2; j >= 0; j--) {
            if (dp[j]) {
                minDiff = totalSum - 2 * j;
                break;
            }
        }
 
        return minDiff;
    }
}
