/*
 * Platform: GeeksforGeeks
 * Problem: Next Greater Element
 * URL: https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1
 * Language: Java (21)
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Flipkart, Amazon, Microsoft, MakeMyTrip, Adobe, Topic Tags
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T11:34:36.378Z
 */

class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> st = new Stack<>();
        
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[i] > arr[st.peek()]) {
                int index = st.pop();
                result.set(index, arr[i]); 
            }
            st.push(i);
        }
        return result;
    }
}
