/*
 * Platform: LeetCode
 * Problem: Perfect Number
 * URL: https://leetcode.com/problems/perfect-number/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Math
 * Runtime: 0 ms
 * Memory: 41.82 MB
 * Synced: 2026-05-30T17:05:44.453Z
 */

if (num <= 1) return false;
        int sum = 1; // 1 is always a divisor

        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                sum += i;

                if (i != num / i) { // avoid double counting square root
                    sum += num / i;
                }
            }
        }

        return sum == num;
    }
    public boolean checkPerfectNumber(int num) {
class Solution {
}
