/*
 * Platform: LeetCode
 * Problem: Four Divisors
 * URL: https://leetcode.com/problems/four-divisors/submissions/2017875882/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 36 ms
 * Memory: 46.98 MB
 * Synced: 2026-05-31T06:25:58.571Z
 */

class Solution {
    public int sumFourDivisors(int[] nums) {
        int totalSum =0;
        for(int n:nums){
            List<Integer>div=new ArrayList<>();
             for(int i=1;i*i <=n;i++) {
                if(n % i==0){
                     div.add(i);
                if(i !=n/i){
                    div.add(n/i);
                }
             }
           }
            if(div.size()==4){
            int sum=0;
            for(int n1:div){
                sum+=n1;
            }
