/*
 * Platform: LeetCode
 * Problem: Remove Outermost Parentheses
 * URL: https://leetcode.com/problems/remove-outermost-parentheses/submissions/2021639694/?envType=problem-list-v2&envId=stack
 * Language: Stack
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-03T19:56:44.833Z
 */

Stack<Character> stack = new Stack<>();
        
        for (char c : s.toCharArray()) {
            if (c == '(') {
                if (!stack.isEmpty()) {
                    result.append(c);
                }
                stack.push(c);
            } else { // c == ')'
                stack.pop();
                if (!stack.isEmpty()) {
                    result.append(c);
                }
            }
        }
    public String removeOuterParentheses(String s) {
        StringBuilder result = new StringBuilder();
class Solution {
        return result.toString();
    }
}
