/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/move-all-negative-numbers-to-beginning-and-positive-to-end_1112620
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 929 ms
 * Memory: N/A
 * Synced: 2026-06-03T11:43:57.946Z
 */

public class Solution {
    public static int[] separateNegativeAndPositive(int a[]) {
        int n = a.length;
        if (n == 0 || n == 1) return a;
        
        int left = 0;
        int right = n - 1;
        
        while (left <= right) {
            if (a[left] < 0) {
                left++;
            } else if (a[right] >= 0) {
                right--;
            } else {
                int temp = a[left];
                a[left] = a[right];
                a[right] = temp;
                left++;
                right--;
            }
        }
        
        return a;
    }
}
