/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/smallest-divisor-with-the-given-limit_1755882
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 720 ms
 * Memory: N/A
 * Synced: 2026-06-03T11:23:29.295Z
 */

public class Solution {
 
    public static int smallestDivisor(int arr[], int limit) {
 
        int low = 1;
        int high = 0;
 
        // find max element
        for (int num : arr) {
            high = Math.max(high, num);
        }
 
        int ans = high;
 
        while (low <= high) {
            int mid = low + (high - low) / 2;
 
            if (isValid(arr, mid, limit)) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
 
        return ans;
    }
 
    private static boolean isValid(int[] arr, int divisor, int limit) {
