/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/next-smaller-element_1112581
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 976 ms
 * Memory: N/A
 * Synced: 2026-06-04T16:06:13.466Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n) {
        ArrayList<Integer> result = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> st = new Stack<>();
 
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr.get(i) < arr.get(st.peek())) {
                result.set(st.pop(), arr.get(i));
            }
            st.push(i);
        }
        
        return result;
    }
}
