/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/stock-span_5243295
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 5850 ms
 * Memory: N/A
 * Synced: 2026-06-02T16:33:57.758Z
 */

import java.util.*;
 
public class Solution {
    public static int[] findStockSpans(int[] prices) {
        int n = prices.length;
        int[] span = new int[n];
        Stack<Integer> stack = new Stack<>();
 
        for (int i = 0; i < n; i++) {
 
            while (!stack.isEmpty() && prices[stack.peek()] < prices[i]) {
                stack.pop();
            }
 
            if (stack.isEmpty()) {
                span[i] = i + 1;
            } else {
                span[i] = i - stack.peek();
            }
 
            stack.push(i);
        }
 
        return span;
    }
}
