/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/first-non-repeating-character_920324
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 733 ms
 * Memory: N/A
 * Synced: 2026-06-13T16:49:54.468Z
 */

import java.util.* ;
import java.io.*; 
public class Solution {
    public static char firstNonRepeatingCharacter(String str) {
        if (str == null || str.length() == 0) return '$';
        HashMap<Character, Integer> map = new HashMap<>();
        
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        for (int i = 0; i < str.length(); i++) {
            if (map.get(str.charAt(i)) == 1) {
                return str.charAt(i);
            
        }
      return str.charAt(0);
    }
}
