/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/beautiful-string_1115625
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 671 ms
 * Memory: N/A
 * Synced: 2026-06-04T16:11:55.171Z
 */

public class Solution {
    public static int makeBeautiful(String str) {
        int n = str.length();
        int count1 = 0; 
        int count2 = 0;
 
        for (int i = 0; i < n; i++) {
            char c = str.charAt(i);
            
            if (i % 2 == 0) {
                if (c != '0') count1++;
                if (c != '1') count2++;
            } else {
                if (c != '1') count1++;
                if (c != '0') count2++;
            }
        }
 
        return Math.min(count1, count2);
    }
}
