/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/next-greater-element_10297924
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 2994 ms
 * Memory: N/A
 * Synced: 2026-05-31T18:42:57.100Z
 */

import java.util.Stack;
public class Solution {
    public static int[] nextGreaterElement(int[] arr, int n) {
        int[] result = new int[n];
        Arrays.fill(result, -1);
        Stack<Integer> st = new Stack<>();
        for (int i = n - 1; i >= 0; i--) {
         while (!st.isEmpty() && st.peek() <= arr[i]) st.pop();
            else result[i] = st.peek();
            st.push(arr[i]);
        } 
        return result;
    }
}
