/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/multiply-strings_982763
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 808 ms
 * Memory: N/A
 * Synced: 2026-06-07T18:59:31.104Z
 */

public class Solution {
    public static String multiplyStrings(String a, String b) {
        if (a.equals("0") || b.equals("0")) return "0";
 
        int m = a.length(), n = b.length();
        int[] res = new int[m + n];
 
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int mul = (a.charAt(i) - '0') * (b.charAt(j) - '0');
                int p1 = i + j, p2 = i + j + 1;
                int sum = mul + res[p2];
 
                res[p2] = sum % 10;
                res[p1] += sum / 10;
            }
        }
 
        StringBuilder sb = new StringBuilder();
        for (int num : res) {
            if (!(sb.length() == 0 && num == 0)) {
                sb.append(num);
            }
        }
 
        return sb.length() == 0 ? "0" : sb.toString();
    }
}
