/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/next-greater-element_10297924
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 2994 ms
 * Memory: N/A
 * Synced: 2026-05-31T18:44:31.399Z
 */

import java.util.*;
public class Solution {
    public static int[] nextGreaterElement(int[] arr, int n) {
        int[] result = new int[n];
        Arrays.fill(result, -1);
        Stack<Integer> st = new Stack<>();
        
        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && st.peek() <= arr[i]) {
                st.pop();
            }
            
            // 2. If the stack isn't empty, the top element is the next greater
            if (!st.isEmpty()) {
                result[i] = st.peek();
            }
            // (If the stack IS empty, we do nothing because result[i] is already -1)
            
            // 3. Push the current element for future comparisons
            st.push(arr[i]);
        } 
        
        return result;
    }
}
