/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/shuffle-two-strings_1115692
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 540 ms
 * Memory: N/A
 * Synced: 2026-06-07T11:09:15.892Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
    public static boolean isInterleave(String a, String b, String c) {
        int m = a.length(), n = b.length();
        if (m + n != c.length()) return false;
 
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true;
 
        for (int i = 1; i <= m; i++)
            dp[i][0] = dp[i - 1][0] && a.charAt(i - 1) == c.charAt(i - 1);
        for (int j = 1; j <= n; j++)
            dp[0][j] = dp[0][j - 1] && b.charAt(j - 1) == c.charAt(j - 1);
 
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                boolean fromA = dp[i - 1][j] && a.charAt(i - 1) == c.charAt(i + j - 1);
                boolean fromB = dp[i][j - 1] && b.charAt(j - 1) == c.charAt(i + j - 1);
                dp[i][j] = fromA || fromB;
            }
        }
 
        return dp[m][n];
    }
}
