/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/first-unique-character-in-a-string_982933
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T18:04:01.367Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
    public static int firstUniqueCharacter(String s, int n) {
        int[] freq = new int[26];
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }
 
        for (int i = 0; i < n; i++) {
            if (freq[s.charAt(i) - 'a'] == 1) {
                return i + 1; // 1-based position
            }
        }
 
        return -1;
    }
}
