/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/first-unique-character-in-a-string_893404
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T12:12:51.559Z
 */

import java.util.*;
import java.io.*;
import java.util.ArrayList;
 
public class Solution {
    public static ArrayList<Character> firstNonRepeating(String stream) {
        ArrayList<Character> res = new ArrayList<>();
        int[] freq = new int[26];
        Queue<Character> q = new LinkedList<>();
 
        for (char c : stream.toCharArray()) {
            freq[c - 'a']++;
            q.offer(c);
 
            while (!q.isEmpty() && freq[q.peek() - 'a'] > 1)q.poll();
        
            if (!q.isEmpty())  res.add(q.peek());
            
        }
 
        return res;
    }
}
