/*
 * Platform: GeeksforGeeks
 * Problem: Pattern 4
 * URL: https://www.geeksforgeeks.org/problems/triangle-number-1661428795/1
 * Language: Java (21)
 * Difficulty: Unknown
 * Topics: Topic Tags, pattern-printing
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T12:06:34.974Z
 */

class Solution {
    void printTriangle(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
        
    }
}
