/*
 * Platform: LeetCode
 * Problem: Sort Array By Parity II
 * URL: https://leetcode.com/problems/sort-array-by-parity-ii/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Two Pointers, Sorting
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T17:31:00.338Z
 */

class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int[]ans=new int[nums.length];
        for(int i=0;i<nums.length;i+2){
            ans[i++]=nums[i];
        }
        for(int i=1;i<nums.length;i+2){
        
            ans[i]=nums[i];
        }
    }
}
