/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/duplicate-parenthesis_2663296
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: in Stacks & Queues
 * Runtime: 749 ms
 * Memory: N/A
 * Synced: 2026-06-03T11:31:10.958Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
 
    public static boolean duplicateParanthesis(String expr) {
        Stack<Character> stack = new Stack<>();
        
        for (int i = 0; i < expr.length(); i++) {
            char ch = expr.charAt(i);
            
            if (ch == ')') {
                int count = 0;
                
                while (stack.peek() != '(') {
                    stack.pop();
                    count++;
                }
                
                stack.pop();
                
                if (count == 0) {
                    return true;
                }
            } else {
                stack.push(ch);
            }
        }
