/*
 * Platform: LeetCode
 * Problem: Simplify Path
 * URL: https://leetcode.com/problems/simplify-path/submissions/2022074522/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: String, Stack
 * Runtime: 0 ms
 * Memory: 44.94 MB
 * Synced: 2026-06-04T08:26:56.343Z
 */

public String simplifyPath(String path) {
        String[] parts = path.split("/");
        LinkedList<String> stack = new LinkedList<>();

        for (String part : parts) {
            if (part.equals("..")) {
                if (!stack.isEmpty()) stack.removeLast();
            } else if (!part.equals("") && !part.equals(".")) {
                stack.addLast(part);
            }
        }

        if (stack.isEmpty()) return "/";

        StringBuilder sb = new StringBuilder();
        for (String dir : stack) {
            sb.append("/").append(dir);
        }
        return sb.toString();
    }
class Solution {
