/*
 * Platform: GeeksforGeeks
 * Problem: For Python3 Platform
 * URL: https://www.geeksforgeeks.org/problems/sum-palindrome3857/1
 * Language: class Solution: def isSumPalindrome(self, n): count = 0 while(str(n) != str(n)[::-1]): n += int(str(n)[::-1]) count += 1 if(count > 5): return -1 break return n
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags Zoho, Company Tags, Zoho, Topic Tags, Mathematical, palindrome, Algorithms
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T16:40:17.514Z
 */

class Solution {
    static int isSumPalindrome(int n) {
        for (int i = 0; i < 5; i++) {
            if (isPalindrome(n)) {
                return n;
            }
            n = n + reverse(n);
        }

        return isPalindrome(n) ? n : -1;
    }

    static int reverse(int n) {
        int rev = 0;
        while (n > 0) {
            rev = rev * 10 + n % 10;
            n /= 10;
        }
        return rev;
    }

    static boolean isPalindrome(int n) {
        return n == reverse(n);
    }
}
