/*
 * Platform: LeetCode
 * Problem: Number of Sub
 * URL: https://leetcode.com/problems/number-of-sub-arrays-with-odd-sum/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Medium
 * Topics: Array, Math, Dynamic Programming, Prefix Sum
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-10T17:02:09.792Z
 */

for (int j = i; j < arr.length; j++) {
                sum += arr[j];

                if ((sum & 1) == 1) {
                    count++;
            int sum = 0;

        for (int i = 0; i < arr.length; i++) {
        long count = 0;
                }
            }
        }

        return (int)(count % mod);
    }
}
