/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/buy-and-sell-stock_1071012
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: 2652 ms
 * Memory: N/A
 * Synced: 2026-06-07T11:07:17.834Z
 */

public class Solution {
    public static int maxProfit(int[] prices) {
        int n = prices.length;
        if (n < 2) return 0;
 
        int[] left = new int[n];
        int minPrice = prices[0];
        for (int i = 1; i < n; i++) {
            minPrice = Math.min(minPrice, prices[i]);
            left[i] = Math.max(left[i - 1], prices[i] - minPrice);
        }
        int[] right = new int[n];
        int maxPrice = prices[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            maxPrice = Math.max(maxPrice, prices[i]);
            right[i] = Math.max(right[i + 1], maxPrice - prices[i]);
        }
        int maxProfit = 0;
        for (int i = 0; i < n; i++) {
            maxProfit = Math.max(maxProfit, left[i] + right[i]);
        }
        return maxProfit;
    }
}
