/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/loot-houses_630510
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: 602 ms
 * Memory: N/A
 * Synced: 2026-06-07T19:22:02.599Z
 */

public class Solution {
    public static int maxMoneyLooted(int[] houses) {
        if (houses == null || houses.length == 0) return 0;
        if (houses.length == 1) return houses[0];
 
        int prev2 = houses[0];
        int prev1 = Math.max(houses[0], houses[1]);
 
        for (int i = 2; i < houses.length; i++) {
            int curr = Math.max(prev1, houses[i] + prev2);
            prev2 = prev1;
            prev1 = curr;
        }
 
        return prev1;
    }
}
