/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/best-time-to-buy-and-sell-stock_1080698
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: 739 ms
 * Memory: N/A
 * Synced: 2026-06-07T11:13:46.052Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
    public static int maximumProfit(int[] prices, int n, int k) {
        if (n < 2 || k == 0) return 0;
        if (k >= n / 2) {
            int profit = 0;
            for (int i = 1; i < n; i++) {
                if (prices[i] > prices[i - 1]) {
                    profit += prices[i] - prices[i - 1];
                }
            }
            return profit;
        }
 
        int[][] dp = new int[k + 1][n];
 
        for (int t = 1; t <= k; t++) {
            int maxDiff = -prices[0];
            for (int d = 1; d < n; d++) {
                dp[t][d] = Math.max(dp[t][d - 1], prices[d] + maxDiff);
                maxDiff = Math.max(maxDiff, dp[t - 1][d] - prices[d]);
            }
        }
 
        return dp[k][n - 1];
    }
}
