/*
 * Platform: GeeksforGeeks
 * Problem: Previous Greater Element
 * URL: https://www.geeksforgeeks.org/problems/previous-greater-element/1
 * Language: class Solution { public: vector<int> preGreaterEle(vector<int>& arr) { int n = arr.size(); vector<int>v(n, -1); stack<int>st; for(int i = 0; i < n; i++){ while(!st.empty() and arr[i] >= st.top()){ st.pop(); } if(!st.empty()){ v[i] = st.top(); } st.push(arr[i]); } return v; } };
 * Difficulty: Unknown
 * Topics: Expected Complexities, Topic Tags, Stack, Arrays, Data Structures, Related Articles, Previous Greater Element
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-05T04:59:29.219Z
 */

class Solution {
    public ArrayList<Integer> preGreaterEle(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> ans = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[st.peek()] <= arr[i]) {
                st.pop();
            }
            if (!st.isEmpty()) {
                ans.set(i, arr[st.peek()]);
            }
            st.push(i);
        }

        return ans;
    }
}
