/*
 * Platform: LeetCode
 * Problem: Use Custom Sort
 * URL: https://leetcode.com/problems/largest-number/submissions/2024551393/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, String, Greedy, Sorting
 * Runtime: 1 ms
 * Memory: 44.94 MB
 * Synced: 2026-06-06T16:47:21.239Z
 */

class Solution {
    public String largestNumber(int[] nums) {
        String[] strs = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            strs[i] = String.valueOf(nums[i]);
        }
        Arrays.sort(strs, (a, b) -> (b + a).compareTo(a + b));
        if (strs[0].equals("0")) return "0";

        StringBuilder sb = new StringBuilder();
        for (String s : strs) {
            sb.append(s);
        }
        return sb.toString();
    }
}
