/*
 * Platform: LeetCode
 * Problem: Nth Digit
 * URL: https://leetcode.com/problems/nth-digit/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Math, Binary Search
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T06:14:57.219Z
 */

class Solution {
    public int findNthDigit(int n) {
        long len = 1, count = 9, start = 1;

        while (n > len * count) {
            n -= len * count;
            len++;
            count *= 10;
            start *= 10;
        }

        start += (n - 1) / len;

        // 3. Return the specific digit from that number
        return String.valueOf(start).charAt((int)((n - 1) % len)) - '0';
    }
}
