/*
 * Platform: LeetCode
 * Problem: Minimum Positive Sum Subarray
 * URL: https://leetcode.com/problems/minimum-positive-sum-subarray/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Easy
 * Topics: Array, Sliding Window, Prefix Sum
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T18:24:44.735Z
 */

int ans = Integer.MAX_VALUE;
        for (int len = l; len <= r; len++) {
            for (int i = 1; i + len - 1 <= n; i++) {
                int sum = prefix[i + len - 1] - prefix[i - 1];

            prefix[i] = prefix[i - 1] + nums.get(i - 1);
        }
                if (sum > 0) {
                    ans = Math.min(ans, sum);
                }
            }
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
