/*
 * Platform: LeetCode
 * Problem: Check if Array Is Sorted and Rotated
 * URL: https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T17:37:49.039Z
 */

if(nums[0]< nums[nums.length-1])count ++;
        
        for (int i=1;i<nums.length;i++){
            if(nums[i]< nums[i-1]){
                count++;
            }
        }
        if (count > 1){
            return false;
        }
        else return true ;
        
    public boolean check(int[] nums) {
        int count=0;
class Solution {
    }
