/*
 * Platform: LeetCode
 * Problem: Check if Array Is Sorted and Rotated
 * URL: https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/description/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-10T17:38:43.295Z
 */

if(nums[0]< nums[nums.length-1])count ++;
        
        for (int i=1;i<nums.length;i++){
            if(nums[i]< nums[i-1]) count++;
        }
        if (count > 1) return false;
        else return true ; 
        int count=0;
    }
}
    public boolean check(int[] nums) {
class Solution {
