/*
 * Platform: GeeksforGeeks
 * Problem: For Python3 Platform
 * URL: https://www.geeksforgeeks.org/problems/lower-case-to-upper-case3410/1
 * Language: class Solution: def to_upper(self, str): return str.upper()
 * Difficulty: Unknown
 * Topics: Topic Tags Related Articles, Topic Tags, Strings, Data Structures, Related Articles, Lower Case Upper Case Interesting Fact
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T12:18:02.811Z
 */

class Solution {
    String to_upper(String str) {
        char[]ch=str.toCharArray();
        for(int i=0;i<ch.length;i++){
            if(ch[i] >='a'&& ch[i]<='z'){
                ch[i]=(char)(ch[i]-32);
            }
        }
        return new String(ch);
    }
}
