/*
 * Platform: GeeksforGeeks
 * Problem: For Python3 Platform
 * URL: https://www.geeksforgeeks.org/problems/triangle-number-1661489840/1
 * Language: class Solution: def printTriangle(self, N): for i in range(N, 0, -1): print(*range(1, i+1))
 * Difficulty: Unknown
 * Topics: Topic Tags, pattern-printing
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T12:22:19.368Z
 */

class Solution {
    void printTriangle(int n) {
        for(int i=n;i>=1;i++){
            for(int j=1;j<=n;j++)
        }
        
    }
}
