/*
 * Platform: LeetCode
 * Problem: Maximum Number of Vowels in a Substring of Given Length
 * URL: https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/?envType=study-plan-v2&envId=leetcode-75
 * Language: LeetCode 75
 * Difficulty: Medium
 * Topics: String, Sliding Window
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-05T17:14:40.110Z
 */

class Solution {
    public int maxVowels(String s, int k) {
     String vow = "aeiou";
      int curr = 0, max = 0;
      for (int i = 0; i < k; i++) {
       if (vow.indexOf(s.charAt(i)) != -1) curr++;
         }
      max = curr;
     for (int i = k; i < s.length(); i++) {
     if (vow.indexOf(s.charAt(i)) != -1) curr++;
     if (vow.indexOf(s.charAt(i - k)) != -1) curr--; 
     max = Math.max(max, curr);
       }
     return max;    
    }
}
