/*
 * Platform: LeetCode
 * Problem: Remove Outermost Parentheses
 * URL: https://leetcode.com/problems/remove-outermost-parentheses/?envType=problem-list-v2&envId=stack
 * Language: Stack
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T19:55:28.555Z
 */

int balance = 0;
        
        for (char c : s.toCharArray()) {
            if (c == '(') {
                if (balance > 0) {
                    result.append(c);
                }
                balance++;
            } else { // c == ')'
                balance--;
                // Only append if this is not an outer closing parenthesis
                if (balance > 0) {
                    result.append(c);
                }
            }
        }
        
        return result.toString();
    }
}
