/*
 * Platform: LeetCode
 * Problem: Remove Duplicate Letters
 * URL: https://leetcode.com/problems/remove-duplicate-letters/submissions/2022141898/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: String, Stack, Greedy, Monotonic Stack
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-04T09:42:55.406Z
 */

if (visited[c - 'a']) continue;

            while (!st.isEmpty() && st.peek() > c && freq[st.peek() - 'a'] > 0) {
                visited[st.pop() - 'a'] = false;
            }

            st.push(c);
            visited[c - 'a'] = true;
        }

        StringBuilder sb = new StringBuilder();
        for (char c : st) sb.append(c);
        
        return sb.toString();
    }
}
