/*
 * Platform: LeetCode
 * Problem: Remove Duplicate Letters
 * URL: https://leetcode.com/problems/remove-duplicate-letters/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: String, Stack, Greedy, Monotonic Stack
 * Runtime: 2 ms
 * Memory: 43.72 MB
 * Synced: 2026-06-04T09:45:09.672Z
 */

for (char c : s.toCharArray()) {
            freq[c - 'a']--;
            if (map.contains(c)) continue;
            while (!st.isEmpty() && st.peek() > c && freq[st.peek() - 'a'] > 0) {
                map.remove(st.pop());
            }
            st.push(c);
            map.add(c);
        for (char c : s.toCharArray()) freq[c - 'a']++;

        }
        StringBuilder sb = new StringBuilder();
        for (char c : st) sb.append(c);
        return sb.toString();
    }
}
