/*
 * Platform: GeeksforGeeks
 * Problem: class Solution { public double findMedian(int[] arr) { // Code here. Arrays.sort(arr); int n = arr.length; if (n % 2 != 0) { return (double) arr[n / 2]; } else { return (arr[n / 2] + arr[(n / 2) - 1]) / 2.0; } }} java code
 * URL: https://www.geeksforgeeks.org/problems/find-the-median0527/1
 * Language: Java (21)
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags AccoliteAmazonSamsungFactSet, Company Tags, Accolite, Amazon, Samsung, FactSet, Topic Tags
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-09T18:27:49.198Z
 */

class Solution {
    public double findMedian(int[] arr) {
        Arrays.sort(arr);
        int n = arr.length;
        if (n % 2 == 1)return arr[n/2];
        return (arr[n/2]+ arr[n/2-1]) / 2.0;
    }
}
