/*
 * Platform: GeeksforGeeks
 * Problem: Inorder Traversal
 * URL: https://www.geeksforgeeks.org/batch/gfg-160-problems/track/tree-gfg-160/problem/height-of-binary-tree
 * Language: Java (21)
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags AmazonSnapdealAdobe, Company Tags, Amazon, Snapdeal, Adobe, Topic Tags, Tree
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-13T16:13:09.054Z
 */

Input: root = [1, 2, 3, 4, 5]
            
Output: [4, 2, 5, 1, 3]
Explanation: The inorder traversal of the given binary tree is [4, 2, 5, 1, 3].
