/*
 * Platform: LeetCode
 * Problem: Product of Array Except Self
 * URL: https://leetcode.com/problems/product-of-array-except-self/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Medium
 * Topics: Array, Prefix Sum
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-10T18:26:21.741Z
 */

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int ans[]=new int[n];
        ans[0]=1;
        for(int i=1;i<;i++){
            ans[i]=ans[i-1]*nums[i-1];
        }
        int right=1;
        for(int i=nums.length-1;i>=0;i--){
            ans[i]*=right;
            right*=nums[i];
        }
       return ans; 
    }
        int n=nus.length;
}
