/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Next Greater Element - I
 * URL: https://www.naukri.com/code360/problems/next-greater-element-i_3651446
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T16:08:28.376Z
 */

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] nextGreaterElement(int n, int A[], int m, int B[]) {
        HashMap<Integer, Integer> ngeMap = new HashMap<>();
        Stack<Integer> st = new Stack<>();
 
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && A[i] > st.peek()) {
                ngeMap.put(st.pop(), A[i]);
            }
            st.push(A[i]);
        }
 
        while (!st.isEmpty()) {
            ngeMap.put(st.pop(), -1);
        }
        int[] result = new int[m];
        for (int i = 0; i < m; i++) {
            result[i] = ngeMap.getOrDefault(B[i], -1);
        }
 
        return result;
    }
}
