/*
 * Platform: LeetCode
 * Problem: Check if Array Is Sorted and Rotated
 * URL: https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/submissions/1530805314/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: 0 ms
 * Memory: 41.06 MB
 * Synced: 2026-06-10T17:37:29.010Z
 */

Input: nums = [3,4,5,1,2]
Output: true
Explanation: [1,2,3,4,5] is the original sorted array.
You can rotate the array by x = 2 positions to begin on the element of value 3: [3,4,5,1,2].
