/*
 * Platform: LeetCode
 * Problem: Linked List Cycle
 * URL: https://leetcode.com/problems/linked-list-cycle/?spm=a2ty_o01.29997173.0.0.160c55fbqASZ87
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Hash Table, Linked List, Two Pointers
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-11T04:32:11.917Z
 */

public class Solution {
    public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) return false;
    
     ListNode slow = head, fast = head;
     while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
        if (slow == fast) return true;
      }
      return false;
    }
}
