/*
 * Platform: LeetCode
 * Problem: Intersection of Two Linked Lists
 * URL: https://leetcode.com/problems/intersection-of-two-linked-lists/submissions/2029255502/?spm=a2ty_o01.29997173.0.0.160c55fbqASZ87
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Hash Table, Linked List, Two Pointers
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-11T04:30:20.581Z
 */

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) return null;
        ListNode A = headA;
        ListNode B = headB;
        while (A != B) {
            A = (A == null) ? headB : A.next;
            B = (B == null) ? headA : B.next;
        }
        return B;
    }
}
