/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Sum Of Max And Min
 * URL: https://www.naukri.com/code360/problems/sum-of-max-and-min_1081476
 * Language: Java (SE 1.8)
 * Difficulty: Unknown
 * Topics: Uncategorized
 * Runtime: 1697 ms
 * Memory: N/A
 * Synced: 2026-06-03T11:42:47.249Z
 */

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int sumOfMaxMin(int[] arr, int n) {
        int max = arr[0];
        int min = arr[0];
        
        for (int i = 1; i < n; i++) {
            if (arr[i] > max)  max = arr[i];
            if (arr[i] < min) min = arr[i];
        }
        
        return max + min;
    }
}
