/*
 * Platform: LeetCode
 * Problem: Maximum Average Subarray I
 * URL: https://leetcode.com/problems/maximum-average-subarray-i/?envType=study-plan-v2&envId=leetcode-75
 * Language: LeetCode 75
 * Difficulty: Easy
 * Topics: Array, Sliding Window
 * Runtime: 0 ms
 * Memory: 69.89 MB
 * Synced: 2026-06-05T17:10:40.150Z
 */

class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double sum=0;
        for(int i=0;i<k;i++)sum+=nums[i];
        double maxsum=sum;
        for(int i=k;i<nums.length;i++){
            sum+=nums[i]-nums[i-k];
        }
    }
            maxsum= Math.max(maxsum,sum);
        return maxsum/k;
}
