/*
 * Platform: LeetCode
 * Problem: Find All Numbers Disappeared in an Array
 * URL: https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/submissions/2016754187/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-05-29T20:16:01.283Z
 */

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
      Set<Integer>set=new HashSet<>();
      for(int n :nums){
        set.add(n);
      }
      List<Integer>res=new ArrayList<>();
      for(int i=1;i <=nums.length;i++){
        if(!set.contains(i)) res.add(i);
      }
      return res;
    }
}
