/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/228/solution/56541
 * Language: ALL(94) Java(33) Python 3(33) C++(24) C(3) JavaScript(3) Csharp(2) Go(2) Python 2(1)
 * Difficulty: Unknown
 * Topics: Highlight, More, Java Python 3 C++, Java, Python 3, C++, @param, @return
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-09T11:49:50.290Z
 */

public·class·Solution·{
····public·ListNode·middleNode(ListNode·head)·{
········if·(head·==·null)return·null;
········ListNode·slow=head,fast=head.next;
········while(fast!=null·&&·fast.next!=null){
············fast=fast.next.next;
············slow=slow.next;
········}
········return·slow;
····}
}
