/*
 * Platform: LintCode
 * Problem: ENG
 * URL: https://www.lintcode.com/problem/1206/
 * Language: Next Greater
 * Difficulty: Unknown
 * Topics: Stack, Test Data Test Output, StackMonotonic Stack Medium, StackMonotonic Stack, Monotonic Stack, Stack Easy, Simulation Medium, Simulation
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-31T19:09:41.785Z
 */

class·Solution·{
····public·int[]·nextGreaterElement(int[]·nums1,·int[]·nums2)·{
········HashMap<Integer,·Integer>·map·=·new·HashMap<>();
········Stack<Integer>·st·=·new·Stack<>();
········for·(int·num·:·nums2)·{
············while·(!st.isEmpty()·&&·num·>·st.peek())·map.put(st.pop(),·num);
············st.push(num);
········}
········while·(!st.isEmpty())map.put(st.pop(),·-1);
········int[]·res·=·new·int[nums1.length];
········for·(int·i·=·0;·i·<·nums1.length;·i++)·res[i]·=·map.get(nums1[i]);
········
········return·res;
····}
}
