/*
 * Platform: LeetCode
 * Problem: Decode String
 * URL: https://leetcode.com/problems/decode-string/description/?envType=problem-list-v2&envId=dxlqdj5j
 * Language: Grind 169 (Copy-rabvlt31)
 * Difficulty: Medium
 * Topics: String, Stack, Recursion
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-05T18:27:42.887Z
 */

class Solution {
    public String decodeString(String s) {
        if(s.length()<=1)return s;
        StringBuilder sb=new StringBuilder();
        int count=1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1))count++;
            else {
                sb.append(s.charAt(i-1)).append(count);
                count=1;
            }
        }
        sb.append(s.charAt(s.length()-1)).append(count);
        return sb.toString();
    }
}
