/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Count Palindromic Subsequences
 * URL: https://www.naukri.com/code360/problems/count-palindromic-subsequences_1062696
 * Language: Java (SE 1.8)
 * Difficulty: Hard
 * Topics: Hard Clear all
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T18:51:47.508Z
 */

public class Solution {
    public static int countPalindromicSubseq(String s) {
        int n = s.length();
        int MOD = 1000000007;
        int[][] dp = new int[n][n];
 
        for (int i = 0; i < n; i++) dp[i][i] = 1;
 
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                int j = i + len - 1;
                if (s.charAt(i) == s.charAt(j)) {
                    int left = -1, right = -1;
                    for (int k = i + 1; k < j; k++) {
                        if (s.charAt(k) == s.charAt(i)) {
                            if (left == -1) left = k;
                            right = k;
                        }
                    }
                    if (left == -1) {
                        dp[i][j] = (2 * dp[i + 1][j - 1] + 2) % MOD;
                    } else if (left == right) {
                        dp[i][j] = (2 * dp[i + 1][j - 1] + 1) % MOD;
                    } else {
                        dp[i][j] = ((2 * dp[i + 1][j - 1] - dp[left + 1][right - 1]) % MOD + MOD) % MOD;
                    }
                } else {
                    dp[i][j] = ((dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1]) % MOD + MOD) % MOD;
                }
