/*
 * Platform: LeetCode
 * Problem: Next Greater Element I
 * URL: https://leetcode.com/problems/next-greater-element-i/description/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Stack, Monotonic Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-31T18:03:25.464Z
 */

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        Stack<Integer> stack = new Stack<>();

        for (int num : nums2) {
            while (!stack.isEmpty() && stack.peek() < num) {
                map.put(stack.pop(), num);
            }
            stack.push(num);
        }
        while (!stack.isEmpty()) {
            map.put(stack.pop(), -1);
        }
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            ans[i] = map.get(nums1[i]);
        }
