/*
 * Platform: LeetCode
 * Problem: Trapping Rain Water
 * URL: https://leetcode.com/problems/trapping-rain-water/submissions/2019858756/
 * Language: Problem List
 * Difficulty: Hard
 * Topics: Array, Two Pointers, Dynamic Programming, Stack, Monotonic Stack
 * Runtime: 0 ms
 * Memory: 47.95 MB
 * Synced: 2026-06-02T06:39:57.759Z
 */

for (int i = 0; i < height.length; i++) {
        while (!stack.isEmpty() && height[i] > height[stack.peek()]) {
            int top = stack.pop();
            if (stack.isEmpty()) break;
            
            int distance = i - stack.peek() - 1;
            int boundedHeight = Math.min(height[i], height[stack.peek()]) - height[top];
            ans += distance * boundedHeight;
        }
        stack.push(i);
    }
    return ans;
    }
}
