/*
 * Platform: LeetCode
 * Problem: Trapping Rain Water
 * URL: https://leetcode.com/problems/trapping-rain-water/description/
 * Language: Problem List
 * Difficulty: Hard
 * Topics: Array, Two Pointers, Dynamic Programming, Stack, Monotonic Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-02T06:32:04.501Z
 */

Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
