/*
 * Platform: LeetCode
 * Problem: Search Insert Position
 * URL: https://leetcode.com/problems/search-insert-position/submissions/2025095809/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Binary Search
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-07T07:00:55.820Z
 */

class Solution {
    public int searchInsert(int[] nums, int target) {
        int low=0,high=nums.length-1,idx=nums.length;
        while(low <= high){
            int mid=low+(high-low)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]< target)low=mid+1;
            else{
                idx=mid;
                high=mid-1;
            }
        }
       return idx;
    }
}
