/*
 * Platform: LeetCode
 * Problem: Find First and Last Position of Element in Sorted Array
 * URL: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/2025977567/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Binary Search
 * Runtime: 0 ms
 * Memory: 48.03 MB
 * Synced: 2026-06-08T05:43:35.274Z
 */

}
        return ans;
    }
      int lastOcc(int[] nums, int target) {
        int low = 0, high = nums.length - 1,ans = -1;
        while(low <= high) {
            int mid = low + (high - low) / 2;
            if(nums[mid] == target) {
                ans = mid;
                low = mid+ 1;
            }
            else if(nums[mid] < target)low = mid + 1;
            else  high = mid - 1;
        }
        return ans;
    }
}
