/*
 * Platform: LeetCode
 * Problem: 3Sum
 * URL: https://leetcode.com/problems/3sum/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Two Pointers, Sorting
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-12T19:29:00.923Z
 */

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
       Set<List<Integer>>set=new HashSet<>();
       int n=nums.length;
        for(int i=0;i<n;i++){
            Set<Integer>s=new HashSet<>();
            for(int j=i+1;j<n;j++){
                int third=-nums[i]-nums[j];
                if(s.contains(third)){
                    List<Integer>triplet=Arrays.asList(nums[i],nums[j],third);
                    Collections.sort(triplet);
                    set.add(triplet);
                }
                s.add(nums[j]);
            }
        }
        return new ArrayList<>(set);
        
    }
}
