/*
 * Platform: LeetCode
 * Problem: First Missing Positive
 * URL: https://leetcode.com/problems/first-missing-positive/submissions/2025193271/
 * Language: Problem List
 * Difficulty: Hard
 * Topics: Array, Hash Table
 * Runtime: 1 ms
 * Memory: N/A
 * Synced: 2026-06-07T09:07:22.233Z
 */

class Solution {
    public int firstMissingPositive(int[] nums) {
        Arrays.sort(nums);
        int res=1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==res)res++;
            else if(nums[i]> res)break;
        }
        return res;
    }
}
