/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/search-in-the-array_1116099
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 770 ms
 * Memory: N/A
 * Synced: 2026-06-08T18:27:01.248Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
    public static ArrayList<Integer> searchInTheArray(ArrayList<Integer> arr,
                                                      ArrayList<Integer> queries,
                                                      int n, int q) {
 
        Collections.sort(arr);
 
        long[] prefix = new long[n];
        prefix[0] = arr.get(0);
 
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr.get(i);
        }
 
        ArrayList<Integer> ans = new ArrayList<>();
 
        for (int query : queries) {
 
            int low = 0, high = n - 1;
            int idx = -1;
 
            while (low <= high) {
                int mid = low + (high - low) / 2;
 
                if (arr.get(mid) <= query) {
                    idx = mid;
