/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/character-query_2653334
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T18:36:34.657Z
 */

import java.util.*;
 
public class Solution {
 
    public static ArrayList<Integer> characterQuery(int n, int q, char[] arr, char[] type, char[] letter, int[] value) {
 
        ArrayList<Integer>[] pos = new ArrayList[26];
 
        for (int i = 0; i < 26; i++) {
            pos[i] = new ArrayList<>();
        }
 
        for (int i = 0; i < n; i++) {
            pos[arr[i] - 'a'].add(i + 1);
        }
 
        ArrayList<Integer> ans = new ArrayList<>();
 
        for (int i = 0; i < q; i++) {
 
            ArrayList<Integer> list = pos[letter[i] - 'a'];
            int k = value[i];
 
            if (type[i] == 'S') {
                if (k <= list.size()) ans.add(list.get(k - 1));
                else ans.add(-1);
            } 
            else { // 'L'
                if (k < list.size()) ans.add(list.get(k) - 1);
