/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/first-non-repeating-character_920324
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 733 ms
 * Memory: N/A
 * Synced: 2026-06-13T16:49:18.259Z
 */

import java.util.* ;
import java.io.*; 
public class Solution {
    public static char firstNonRepeatingCharacter(String str) {
        if (str == null || str.length() == 0) return '$';
        HashMap<Character, Integer>  = new HashMap<>();
        
        // Count frequency of each character
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            freqMap.put(c, freqMap.getOrDefault(c, 0) + 1);
        }
        
        // Find first character with frequency 1
        for (int i = 0; i < str.length(); i++) {
            if (freqMap.get(str.charAt(i)) == 1) {
                return str.charAt(i);
            }
        }
      return str.charAt(0);
    }
}
