/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/find-numbers-containing-1-2-and-3_1214521
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T18:23:14.064Z
 */

import java.util.*;
import java.io.*;
 
public class Solution {
    public static ArrayList<Integer> containsNumber(int n, ArrayList<Integer> arr) {
        ArrayList<Integer> result = new ArrayList<>();
 
        for (int num : arr) {
            String s = String.valueOf(num);
 
            if (s.contains("1") && s.contains("2") && s.contains("3")) {
                result.add(num);
            }
        }
 
        if (result.isEmpty()) {
            result.add(-1);
        } else {
            Collections.sort(result);
        }
 
        return result;
    }
}
