/*
 * Platform: LeetCode
 * Problem: Check if Array is Good
 * URL: https://leetcode.com/problems/check-if-array-is-good/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Sorting
 * Runtime: 1 ms
 * Memory: N/A
 * Synced: 2026-06-10T17:40:38.054Z
 */

int n = nums.length - 1;
        if (nums[n - 1] != n || nums[n] != n) {
            return false;
        }

        for (int i = 0; i < n - 1; i++) {
            if (nums[i] != i + 1) {
        Arrays.sort(nums);
        if (nums.length < 2)  return false;
class Solution {
    public boolean isGood(int[] nums) {
                return false;
            }
        }

        return true;
