/*
 * Platform: GeeksforGeeks
 * Problem: 🌧️ Trapping Rain Water
 * URL: https://www.geeksforgeeks.org/problems/trapping-rain-water-1587115621/1
 * Language: class Solution { public int maxWater(int arr[]) { // code here int length = arr.length; int[] leftMax = new int[length]; int[] rightMax = new int[length]; leftMax[0] = arr[0]; for ( int i = 1 ; i < length ; i++ ) { leftMax[i] = Math.max(leftMax[i-1], arr[i]); } rightMax[length-1] = arr[length-1]; // the last is already the highest for that ith index for ( int i = length-2 ; i >= 0 ; i-- ) { rightMax[i] = Math.max(rightMax[i+1], arr[i]); // is my last index greater or the second last from the arr!? } int trappedWater = 0; for ( int i = 0 ; i < length ; i++ ) { trappedWater += Math.min(leftMax[i],rightMax[i]) - arr[i]; } return trappedWater; } }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Flipkart, Amazon, Microsoft, Google, Goldman Sachs, Adobe
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-11T04:04:23.335Z
 */

class Solution {
    public int maxWater(int arr[]) {
        int ans=0;
        Deque<Integer>st=new ArrayDeque<>();
        for(int i=0;i<arr.length;i++){
            while(!st.isEmpty() && arr[i]>arr[st.peek()]){
                int top=st.pop();
                if(st.isEmpty()) break;
                
                int dist=i-st.peek()-1;
                int boundedHeight=Math.min(arr[i],arr[st.peek()])-arr[top];
                ans+= dist*boundedHeight;
            }
            st.push(i);
        }
        return ans;
    }
}
