/*
 * Platform: GeeksforGeeks
 * Problem: Binary Search in forest
 * URL: https://www.geeksforgeeks.org/problems/binary-search-in-forest--141631/1
 * Language: class Solution { static int find_height(int tree[], int n, int k) { int high = Arrays.stream(tree).max().getAsInt(); int low = 0; while(low <= high) { int mid = (low + high) / 2; if(findRemaining(mid, tree) == k) { return mid; } else if(findRemaining(mid, tree) > k) { low = mid + 1; } else { high = mid - 1; } } return -1; } static int findRemaining(int cut, int[] arr) { int sum = 0; for(int i=0; i<arr.length; i++) { sum += (arr[i] - cut) < 0 ? 0 : (arr[i] - cut); } return sum; } }
 * Difficulty: Unknown
 * Topics: Company Tags Goldman Sachs, Company Tags, Goldman Sachs, Topic Tags, Arrays, Binary Search, Data Structures, Algorithms
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-29T19:07:04.867Z
 */

class Solution {
    static int find_height(int tree[], int n, int k) {
        int maxHeight = 0;
        for (int h : tree) {
            maxHeight = Math.max(maxHeight, h);
        }
        
        int low = 0, high = maxHeight;
        int ans = -1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            long wood = 0;  // use long to avoid overflow
            
            for (int h : tree) {
                if (h > mid) {
                    wood += (h - mid);
                }
            }
            
            if (wood >= k) {
                ans = mid;      // valid height, try higher cut
                low = mid + 1;
            } else {
                high = mid - 1; // need more wood, lower the cut
            }
        }
        
        return ans;
    }
}
