/*
 * Platform: GeeksforGeeks
 * Problem: Java Solution | Stack
 * URL: https://www.geeksforgeeks.org/problems/geeks-and-the-string--170645/1
 * Language: class Solution { public static String removePair(String s) { // code here String ans = ""; Stack<Character> st = new Stack<>(); for(int i=0;i<s.length();i++){ char ch = s.charAt(i); if(!st.isEmpty() && st.peek()==ch) st.pop(); else st.push(ch); } if(st.isEmpty()) return "-1"; while(!st.isEmpty()) ans = st.pop() + ans; return ans; } }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Topic Tags, Stack, Data Structures, Related Articles
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-02T12:14:25.440Z
 */

class Solution {
    public String removePair(String s) {
        StringBuilder sb = new StringBuilder();
        
    for (char c : s.toCharArray()) {
        int len = sb.length();
    if (len > 0 && sb.charAt(len - 1) == c) sb.deleteCharAt(len - 1);
     else {
                sb.append(c);
            
        }
        
        String result = sb.toString();
        
        if (result.isEmpty()) {
            return "-1";
        }
        
        return result;
    }
}
