/*
 * Platform: LeetCode
 * Problem: Remove Outermost Parentheses
 * URL: https://leetcode.com/problems/remove-outermost-parentheses/?envType=problem-list-v2&envId=stack
 * Language: Stack
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T19:55:15.655Z
 */

Input: s = "(()())(())"
Output: "()()()"
Explanation: 
The input string is "(()())(())", with primitive decomposition "(()())" + "(())".
After removing outer parentheses of each part, this is "()()" + "()" = "()()()".
