/*
 * Platform: LintCode
 * Problem: ENG
 * URL: https://www.lintcode.com/problem/36/
 * Language: 1public class Solution { 2 public ListNode reverseBetween(ListNode head, int m, int n) { 3 if (head == null || m == n) return head; 4 5 ListNode dummy = new ListNode(0); 6 dummy.next = head; 7 8 ListNode prev = dummy; 9 for (int i = 1; i < m; i++) { 10 prev = prev.next; 11 } 12 ListNode curr = prev.next; 13 for (int i = 0; i < n - m; i++) { 14 ListNode next = curr.next; 15 curr.next = next.next; 16 next.next = prev.next; 17 prev.next = next; 18 } 19 return dummy.next; 20 } 21}
 * Difficulty: Easy
 * Topics: Linked List, Test Data Commit Output
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-09T06:49:33.948Z
 */

········ListNode·prev·=·dummy;
········for·(int·i·=·1;·i·<·m;·i++)·{
············prev·=·prev.next;
········}
········ListNode·curr·=·prev.next;
········for·(int·i·=·0;·i·<·n·-·m;·i++)·{
············ListNode·next·=·curr.next;·····
·············curr.next·=·next.next;

········dummy.next·=·head;

········ListNode·dummy·=·new·ListNode(0);
public·class·Solution·{
····public·ListNode·reverseBetween(ListNode·head,·int·m,·int·n)·{
········if·(head·==·null·||·m·==·n)·return·head;
