/*
 * Platform: LeetCode
 * Problem: Count and Say
 * URL: https://leetcode.com/problems/count-and-say/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: String
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T09:05:32.879Z
 */

class Solution {
    public String countAndSay(int n) {
        String res = "1";
        for (int i = 1; i < n; i++) {
            StringBuilder sb = new StringBuilder();
            int count = 1;
            for (int j = 1; j < res.length(); j++) {
                if (res.charAt(j) == res.charAt(j - 1)) count++;
                else {
                    sb.append(count).append(res.charAt(j - 1));
                    count = 1;
                }
            }
            sb.append(count).append(res.charAt(res.length() - 1));
        }
        return res;
    }
            res = sb.toString();
}
