/*
 * Platform: LeetCode
 * Problem: Longest Subarray of 1's After Deleting One Element
 * URL: https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/submissions/1957633096/?envType=study-plan-v2&envId=leetcode-75
 * Language: LeetCode 75
 * Difficulty: Medium
 * Topics: Array, Dynamic Programming, Sliding Window
 * Runtime: 3 ms
 * Memory: 65.64 MB
 * Synced: 2026-06-05T17:18:24.818Z
 */

Input: nums = [1,1,0,1]
Output: 3
Explanation: After deleting the number in position 2, [1,1,1] contains 3 numbers with value of 1's.
