/*
 * Platform: LeetCode
 * Problem: Minimum Cost to Reach Every Position
 * URL: https://leetcode.com/problems/minimum-cost-to-reach-every-position/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-06T08:48:08.687Z
 */

class Solution {
    public int[] minCosts(int[] cost) {
        int n = cost.length;
        int[] ans = new int[n];
        
        if (n == 0) return ans;
        ans[0] = cost[0];
        
        for (int i = 1; i < n; i++) {
            ans[i] = Math.min(ans[i - 1], cost[i]);
        }
        
        return ans;
    }
}
