/*
 * Platform: LeetCode
 * Problem: Minimum Cost to Reach Every Position
 * URL: https://leetcode.com/problems/minimum-cost-to-reach-every-position/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T08:45:18.021Z
 */

public int minCost(int[] cost) {
        int n = cost.length;
        if (n == 0) return 0;
        if (n == 1) return cost[0];

        int[] dp = new int[n];
        
        dp[0] = cost[0];
        dp[1] = cost[1];

        for (int i = 2; i < n; i++) {
            dp[i] = cost[i] + Math.min(dp[i - 1], dp[i - 2]);
        }
        return Math.min(dp[n - 1], dp[n - 2]);
    }
class Solution {
}
