/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/268/solution/93780
 * Language: ALL(9) Java(6) Python 3(5) C++(3) JavaScript(1)
 * Difficulty: Unknown
 * Topics: Highlight, More, Java Python 3 C++, Java, Python 3, C++, Python 3 Monotonic Stack, Monotonic Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T18:46:54.157Z
 */

public·class·Solution·{
····public·int·parenthesesScore(String·s)·{
········Stack<Integer>·st=·new·Stack<>();
········st.push(0);

········for·(char·c·:·s.toCharArray())·{
············if·(c·==·'(')·st.push(0);
············else·{
················int·v·=·st.pop();
················int·top·=·st.pop();

················if·(v·==·0)·st.push(top·+·1);
················else·st.push(top·+·2·*·v);
············}
········}

········return·st.pop();
····}
}
