/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/380/solution/93775
 * Language: ALL(37) Python 3(16) Java(14) C++(10)
 * Difficulty: Unknown
 * Topics: Highlight, @param, @return, More, Java Python 3 C++, Java, Python 3, C++
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T10:54:49.447Z
 */

public·class·Solution·{
····public·ListNode·getIntersectionNode(ListNode·headA,·ListNode·headB)·{
·······if(headA==null·||·headB==null)return·null;
·······ListNode·a=headA;
·······ListNode·b=headB;
·······while(a·!=b){
···········a=(a==null)?·headB:a.next;
···········b=(b==null)?headA:b.next;
·······}
·······return·b;
····}
}
