/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/65/solution/93788
 * Language: ALL(71) Python 3(30) Java(25) C++(19) Ruby(1)
 * Difficulty: Unknown
 * Topics: Highlight, Java Python 3 C++, Java, Python 3, C++, More, Test Data Test Output
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T17:15:29.713Z
 */

public class Solution {
    public double findMedianSortedArrays(int[] a, int[] b) {
        int n1=a.length,n2=b.length;
        int merge[]=new int[n1+n2];
        int i=0,j=0,k=0;
        while(i < n1 && j< n2){
            if(a[i]< b[j])merge[k++]=a[i++];
            else merge[k++]=b[j++];
        }
        while(i< n1)merge[k++]=a[i++];
