/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/363/solution/93750
 * Language: ALL(59) Java(31) Python 3(24) C++(9) Csharp(1)
 * Difficulty: Unknown
 * Topics: Highlight, More, Java Python 3 C++, Java, Python 3, C++, @param, @return
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-02T07:11:23.909Z
 */

public·class·Solution·{
····public·int·trapRainWater(int[]·heights)·{
········int·ans=0;
········Deque<Integer>st=new·ArrayDeque<>();
········for(int·i=0;i<heights.length;i++){
············while(!st.isEmpty()&&·heights[i]>heights[st.peek()]){
················int·top=st.pop();
················if(st.isEmpty())break;

················int·dist=i-st.peek()-1;
················int·boundHeight=Math.min(heights[i],heights[st.peek()])-heights[top];
················ans+=dist·*·boundHeight;
············}
··········st.push(i);············
········}
········return·ans;
····}
}
