/*
 * Platform: LeetCode
 * Problem: Peak Index in a Mountain Array
 * URL: https://leetcode.com/problems/peak-index-in-a-mountain-array/submissions/2016234367/
 * Language: Problem List
 * Difficulty: 0Streaks Ready to Practice?
 * Topics: Array
 * Runtime: 0 ms
 * Memory: 80.11 MB
 * Synced: 2026-05-29T10:41:59.347Z
 */

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
         int left = 0,right = arr.length - 1;
          while (left <= right) {
            int mid = right + (left-right) / 2;
            if(arr[mid]> arr[mid-1] &&  arr[mid]> arr[mid+1]) return mid;
            else if(arr[mid]> arr[mid-1])left=mid+1;
            else right=mid-1;
        }
        return -1; 
    }
}
