/*
 * Platform: LeetCode
 * Problem: Sort Array By Parity II
 * URL: https://leetcode.com/problems/sort-array-by-parity-ii/description/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Two Pointers, Sorting
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-10T17:35:09.401Z
 */

if(n %2==0){
            else {
                ans[even]=n;
            }
                even+=2;
                ans[odd]=n;
                odd+=2;
        for(int n:nums){
        int[]ans=new int[nums.length];
        int odd=1,even=0;
    public int[] sortArrayByParityII(int[] nums) {
            }
        }
        return ans;
    }
}
