/*
 * Platform: LeetCode
 * Problem: Longest Palindromic Subsequence
 * URL: https://leetcode.com/problems/longest-palindromic-subsequence/submissions/2025324768/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: String, Dynamic Programming
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-07T12:00:21.775Z
 */

class Solution {
    public int longestPalindromeSubseq(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[][] dp = new int[n + 1][n + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == rev.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[n][n];
        
    }
}
