/*
 * Platform: LeetCode
 * Problem: Digit Frequency Score
 * URL: https://leetcode.com/contest/weekly-contest-504/problems/digit-frequency-score/submissions/2023130211/
 * Language: Weekly Contest 504
 * Difficulty: Easy
 * Topics: Hash Table
 * Runtime: 0 ms
 * Memory: 42.37 MB
 * Synced: 2026-06-05T09:36:51.725Z
 */

class Solution {
    public int digitFrequencyScore(int n) {
     if (n == 0) return 0;
        int[] freq = new int[10];
        while (n > 0) {
            int d = n % 10;
            freq[d]++;
            n /= 10;
        }
        int score = 0;
        for (int d = 0; d < 10; d++) {
            if (freq[d] > 0) {
                score += d * freq[d];
            }
        }
        return score;
        
    }
}
122
101
5
2
