/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/372/solution/93785
 * Language: ALL(31) Java(14) Python 3(12) C++(7)
 * Difficulty: Unknown
 * Topics: Highlight, More, Python 3 Java C++, Python 3, Java, C++, Test Data Test Output
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-09T11:11:05.212Z
 */

class·Solution·{
····public·void·deleteNode(ListNode·node)·{
········if(node==null·||·node.next==null)·return;
········node.val=node.next.val;
········node.next=node.next.next;
····}
}
