/*
 * Platform: LeetCode
 * Problem: Range Sum Query
 * URL: https://leetcode.com/problems/range-sum-query-immutable/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Easy
 * Topics: Array, Design, Prefix Sum
 * Runtime: 2 ms
 * Memory: 47.33 MB
 * Synced: 2026-06-10T17:14:07.166Z
 */

}
    
    public int sumRange(int left, int right) {
        }
            ans[i]=ans[i-1]+nums[i];
        for(int i=1;i<n;i++){
        int n=nums.length;
        ans=new int[n];
       int ans[];
    public NumArray(int[] nums) {
class NumArray {
        ans[0]=nums[0];
        if(left==0) return ans[right];
