/*
 * Platform: LeetCode
 * Problem: Range Sum Query
 * URL: https://leetcode.com/problems/range-sum-query-immutable/description/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Easy
 * Topics: Array, Design, Prefix Sum
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T17:22:28.151Z
 */

int ans[];
    public NumArray(int[] nums) {
        int n=nums.length;
        ans=new int[n];
        ans[0]=nums[0];
        for(int i=1;i<n;i++){
            ans[i]=ans[i-1]+nums[i];
        }
    }
    
    public int sumRange(int left, int right) {
        if(left==0) return ans[right];
        return ans[right]-ans[left-1];
