/*
 * Platform: LeetCode
 * Problem: Limit Occurrences in Sorted Array
 * URL: https://leetcode.com/contest/weekly-contest-503/problems/limit-occurrences-in-sorted-array/submissions/2023551015/
 * Language: Weekly Contest 503
 * Difficulty: Easy
 * Topics: Array
 * Runtime: 0 ms
 * Memory: 46.96 MB
 * Synced: 2026-06-05T17:57:49.095Z
 */

class Solution {
    public int[] limitOccurrences(int[] nums, int k) {
        List<Integer> result = new ArrayList<>();
        int n = nums.length;
        
        for (int i = 0; i < n; ) {
            int j = i;
            while (j < n && nums[j] == nums[i]) j++;
            // Add min(k, count) times
            int count = Math.min(k, j - i);
            for (int t = 0; t < count; t++) {
                result.add(nums[i]);
            }
            i = j;
        }
        
        int[] ans = new int[result.size()];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = result.get(i);
        }
        return ans;
    }
}
[1,1,1,2,2,3]
2
[1,2,3]
1
[1,1,2,2,3]
[1,2,3]
