/*
 * Platform: LeetCode
 * Problem: Limit Occurrences in Sorted Array
 * URL: https://leetcode.com/problems/limit-occurrences-in-sorted-array/
 * Language: Weekly Contest 503
 * Difficulty: Easy
 * Topics: Array, Two Pointers
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-05T17:40:09.123Z
 */

for (int i = 0; i < n; ) {
            int j = i;
            while (j < n && nums[j] == nums[i]) {
                j++;
            }
            
            // Add min(k, count) times
            int count = Math.min(k, j - i);
            for (int t = 0; t < count; t++) {
                result.add(nums[i]);
            }
            i = j;
        }
        
        int[] ans = new int[result.size()];
        for (int i = 0; i < ans.length; i++) {
        
        int n = nums.length;
    public int[] limitOccurrences(int[] nums, int k) {
        List<Integer> result = new ArrayList<>();
class Solution {
