/*
 * Platform: GeeksforGeeks
 * Problem: Queue using two Stacks
 * URL: https://www.geeksforgeeks.org/problems/queue-using-two-stacks/1
 * Language: def Push(x,stack1,stack2): stack1.append(x) return def Pop(stack1,stack2): if not stack2: while stack1: stack2.append(stack1.pop()) if not stack2: return -1 return stack2.pop()
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Flipkart, Morgan Stanley, Accolite, Amazon, Microsoft, D-E-Shaw
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T11:39:30.881Z
 */

class StackQueue {
    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();

    public void push(int B) {
        s1.push(B);
    }

    public int pop() {
        if (s1.isEmpty() && s2.isEmpty()) return -1;
        
        // If s2 is empty, move all elements from s1 to s2
        if (s2.isEmpty()) {
            while (!s1.isEmpty()) {
                s2.push(s1.pop());
            }
        }
        
        return s2.pop();
    }
}
