/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Reverse vowels in a string
 * URL: https://www.naukri.com/code360/problems/reverse-vowels-in-a-string_1231000
 * Language: Java (SE 1.8)
 * Difficulty: Unknown
 * Topics: String
 * Runtime: 562 ms
 * Memory: N/A
 * Synced: 2026-06-02T16:36:36.084Z
 */

import java.util.* ;
import java.io.*; 
 
public class Solution {
    public static String reverseVowels(String s){
        char[] arr = s.toCharArray();
        int i = 0, j = arr.length - 1;
 
        while (i < j) {
            while (i < j && !isVowel(arr[i])) {
                i++;
            }
            while (i < j && !isVowel(arr[j])) {
                j--;
            }
 
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
 
            i++;
            j--;
        }
 
        return new String(arr);
    }
 
    private static boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'
