/*
 * Platform: GeeksforGeeks
 * Problem: Binary Search in forest
 * URL: https://www.geeksforgeeks.org/problems/binary-search-in-forest--141631/1
 * Language: class Solution { static int find_height(int tree[], int n, int k) { int high = Arrays.stream(tree).max().getAsInt(); int low = 0; while(low <= high) { int mid = (low + high) / 2; if(findRemaining(mid, tree) == k) { return mid; } else if(findRemaining(mid, tree) > k) { low = mid + 1; } else { high = mid - 1; } } return -1; } static int findRemaining(int cut, int[] arr) { int sum = 0; for(int i=0; i<arr.length; i++) { sum += (arr[i] - cut) < 0 ? 0 : (arr[i] - cut); } return sum; } }
 * Difficulty: Unknown
 * Topics: Company Tags Goldman Sachs, Company Tags, Goldman Sachs, Topic Tags, Arrays, Binary Search, Data Structures, Algorithms
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-29T19:06:59.210Z
 */

Input:
n = 5, k = 4
tree[] = {2, 3, 6, 2, 4}
Output: 3
Explanation: Wood collected by cutting trees
at height 3 = 0 + 0 + (6-3) + 0 + (4-3) = 4
hence 3 is to be subtracted from all numbers.
Since 2 is lesser than 3, nothing gets
subtracted from it.
