/*
 * Platform: LeetCode
 * Problem: Pow(x, n)
 * URL: https://leetcode.com/problems/powx-n/submissions/2023578678/?envType=problem-list-v2&envId=dxlqdj5j
 * Language: Grind 169 (Copy-rabvlt31)
 * Difficulty: Medium
 * Topics: Math, Recursion
 * Runtime: 0 ms
 * Memory: 48.33 MB
 * Synced: 2026-06-05T18:25:50.116Z
 */

long exp = n;                    // Handle Integer.MIN_VALUE safely
        if (n < 0) {
            x = 1.0 / x;
            exp = -exp;
        }
        
        double ans = 1.0;
        while (exp > 0) {
            if (exp % 2 == 1) {
                ans *= x;
            }
            x *= x;
            exp /= 2;
        }
        
        
        if (n == 0) return 1.0;
class Solution {
    public double myPow(double x, int n) {
