/*
 * Platform: LeetCode
 * Problem: Minimum Operations to Sort a Permutation
 * URL: https://leetcode.com/problems/minimum-operations-to-sort-a-permutation/
 * Language: Weekly Contest 503
 * Difficulty: Medium
 * Topics: Array
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-05T17:44:23.186Z
 */

int tot = q[1];
                // Type 2: Count pairs == q[1]
            } else {
                if (y + 1 < m) diff[y + 1] -= val;
                if (x < m) diff[x] += val;
                int x = q[1], y = q[2], val = q[3];
                // Range update on nums2 using difference array
            if (q[0] == 1) {
        for (int[] q : queries) {
        
        int[] diff = new int[m];  // To handle range updates on nums2
        List<Integer> answers = new ArrayList<>();
        
        Arrays.sort(sorted1);
        int[] sorted1 = nums1.clone();
        // Sort nums1 for binary search
        
        int m = nums2.length;
        int n = nums1.length;
    public int[] numberOfPairs(int[] nums1, int[] nums2, int[][] queries) {
class Solution {
