/*
 * Platform: LeetCode
 * Problem: Minimum Operations to Sort a Permutation
 * URL: https://leetcode.com/problems/minimum-operations-to-sort-a-permutation/submissions/2023550355/
 * Language: Weekly Contest 503
 * Difficulty: Medium
 * Topics: Array
 * Runtime: 2 ms
 * Memory: 95.08 MB
 * Synced: 2026-06-05T17:57:15.096Z
 */

}
            return true;
        };
        int ans = Integer.MAX_VALUE;
        if (check.test(1)) {
            ans = Math.min(ans, zero);
            ans = Math.min(ans, n - zero + 2);
        }
        if (check.test(-1)) {
            ans = Math.min(ans, zero + 2);
            ans = Math.min(ans, n - zero);
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
