/*
 * Platform: LeetCode
 * Problem: Best Time to Buy and Sell Stock II
 * URL: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Dynamic Programming, Greedy
 * Runtime: 0 ms
 * Memory: 46.20 MB
 * Synced: 2026-06-03T12:11:10.839Z
 */

class Solution {
    public int maxProfit(int[] prices) {
       int maxProfit=0;
       for(int i=1;i<prices.length;i++){
          if(prices[i]> prices[i-1]){
            maxProfit+=prices[i]-prices[i-1];
          }
       }
       return maxProfit;
    }
}
