/*
 * Platform: LeetCode
 * Problem: Time Needed to Buy Tickets
 * URL: https://leetcode.com/problems/time-needed-to-buy-tickets/?envType=problem-list-v2&envId=queue
 * Language: Queue
 * Difficulty: Easy
 * Topics: Array, Queue, Simulation
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T10:09:25.197Z
 */

class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
      int time=0;
      for(int i=0;i<tickets.length;i++){
        if(i <=k){
          time=time+Math.min(tickets[i],tickets[k]);
        }
        else{
          time=time+ Math.min(tickets[i],tickets[k]-1);
        }
      }
      return time;    
    }
}
