/*
 * Platform: GeeksforGeeks
 * Problem: C++✅
 * URL: https://www.geeksforgeeks.org/problems/next-right-node/1
 * Language: Node *nextRight(Node *root, int key) { //code here queue<Node*> q; q.push(root); while(!q.empty()) { int s=q.size(); for(int i=0;i<s;i++) { Node*curr=q.front(); q.pop(); // NO NODE ON RIGHT SIDE if(curr->data==key && i==s-1) { Node*newnode=new Node(-1); return newnode; } // THERE IS A NODE ON RIGHT SIDE // THE NEXT ELEMENT IN THE QUEUE if(curr->data==key) { Node*curr2=q.front(); q.pop(); return curr2; } if(curr->left){ q.push(curr->left); } if(curr->right) { q.push(curr->right); } } } }
 * Difficulty: Unknown
 * Topics: Topic Tags Related Articles, Topic Tags, Traversal, Queue, Tree, Data Structures, Algorithms, Related Articles
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-30T19:01:24.466Z
 */

class Solution {
    Node nextRight(Node root, int key) {
        if (root == null) return null;

        Queue<Node> q = new LinkedList<>();
        q.add(root);

        while (!q.isEmpty()) {
            int size = q.size();
            
            for (int i = 0; i < size; i++) {
                Node curr = q.poll();

                if (curr.data == key) {
                    if (i != size - 1) {
                        return q.peek();
                    } else {
                        return null; // It's the rightmost node
                    }
                }

                // Add children for the next level
                if (curr.left != null) q.add(curr.left);
                if (curr.right != null) q.add(curr.right);
            }
        }

        return null; // Key not found
    }
}
