/*
 * Platform: LeetCode
 * Problem: Contains Duplicate
 * URL: https://leetcode.com/problems/contains-duplicate/submissions/2025046582/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Sorting
 * Runtime: 1 ms
 * Memory: 76.66 MB
 * Synced: 2026-06-07T06:03:39.398Z
 */

class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) return true;
        }
        return false;
    }
}
