/*
 * Platform: GeeksforGeeks
 * Problem: Today's GFG POTD Solution ✅ in O(1)
 * URL: https://www.geeksforgeeks.org/problems/reverse-coding2452/1
 * Language: #define mod (int)(1e9 + 7) int sumOfNaturals(int n) { return ((n*1LL*(n+1))/2)%mod; }
 * Difficulty: Unknown
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T15:07:40.121Z
 */

import java.util.Scanner;

class GFG {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum=0;
        for(int i=1;i<=n;i++) sum+=i;
        System.out.print(sum);
    }
}
