/*
 * Platform: LeetCode
 * Problem: Pascal's Triangle
 * URL: https://leetcode.com/problems/pascals-triangle/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Dynamic Programming
 * Runtime: 0 ms
 * Memory: 43.56 MB
 * Synced: 2026-06-04T07:17:54.244Z
 */

public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();

        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            long ans = 1; 

            for (int j = 0; j <= i; j++) {
                row.add((int) ans);
                
                ans = ans * (i - j) / (j + 1);
            }
            res.add(row);
        }
        return res;
    }
}
class Solution {
