/*
 * Platform: LeetCode
 * Problem: Pascal's Triangle
 * URL: https://leetcode.com/problems/pascals-triangle/description/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Dynamic Programming
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T07:10:01.168Z
 */

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();

        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();

            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    row.add(1);
                } else {
                    List<Integer> prev = result.get(i - 1);
                    row.add(prev.get(j - 1) + prev.get(j));
                }
            }

            result.add(row);
        }

        return result;
    }
