/*
 * Platform: LeetCode
 * Problem: Sliding Window Maximum
 * URL: https://leetcode.com/problems/sliding-window-maximum/submissions/1908286515/
 * Language: Problem List
 * Difficulty: Hard
 * Topics: Array, Queue, Sliding Window, Heap (Priority Queue), Monotonic Queue
 * Runtime: 82 ms
 * Memory: 158.32 MB
 * Synced: 2026-05-31T17:43:15.032Z
 */

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
