/*
 * Platform: LeetCode
 * Problem: Pascal's Triangle II
 * URL: https://leetcode.com/problems/pascals-triangle-ii/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Dynamic Programming
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T10:26:31.440Z
 */

for (int i = 1; i <= rowIndex; i++) {
            for (int j = row.size() - 1; j > 0; j--) {
                row.set(j, row.get(j) + row.get(j - 1));
            }
            row.add(1);
        }

        row.add(1);
        List<Integer> row = new ArrayList<>();
class Solution {
    public List<Integer> getRow(int rowIndex) {
