/*
 * Platform: LeetCode
 * Problem: Contains Duplicate II
 * URL: https://leetcode.com/problems/contains-duplicate-ii/submissions/2025085767/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Sliding Window
 * Runtime: 0 ms
 * Memory: 90.72 MB
 * Synced: 2026-06-07T06:49:31.833Z
 */

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int prevIndex=map.get(nums[i]);
                if(i-prevIndex <=k) return true;
            }
            map.put(nums[i],i);
        }
        return false;
    }
}
