/*
 * Platform: LeetCode
 * Problem: Contains Duplicate II
 * URL: https://leetcode.com/problems/contains-duplicate-ii/submissions/2023925893/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Sliding Window
 * Runtime: 0 ms
 * Memory: 90.80 MB
 * Synced: 2026-06-06T06:34:17.000Z
 */

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int prevIndex=map.get(nums[i]);
            }
        }
        return false;
    }
                if(i-prevIndex <=k) return true;
            map.put(nums[i],i);
}
