/*
 * Platform: GeeksforGeeks
 * Problem: Design a stack with operations on middle element
 * URL: https://www.geeksforgeeks.org/dsa/design-a-stack-with-find-middle-operation/
 * Language: #include <bits/stdc++.h> using namespace std; // Node Structure class Node { public: int data; Node *next; Node *prev; Node(int data) { this->data = data; next = nullptr; prev = nullptr; } }; // Stack strcutre class myStack { Node *head; Node *mid; int size; public: myStack() { size = 0; head = nullptr; mid = nullptr; } void push(int data) { Node *temp = new Node(data); if (size == 0) { head = temp; mid = temp; size++; return; } head->next = temp; temp->prev = head; // update the pointers head = head->next; if (size % 2 == 1) { mid = mid->next; } size++; } int pop() { int data = -1; if (size != 0) { Node *toPop = head; data = toPop->data; if (size == 1) { head = nullptr; mid = nullptr; } else { head = head->prev; head->next = nullptr; if (size % 2 == 0) { mid = mid->prev; } } delete toPop; size--; } return data; } int findMiddle() { if (size == 0) { return -1; } return mid->data; } void deleteMiddle() { if (size != 0) { Node *toDelete = mid; if (size == 1) { head = nullptr; mid = nullptr; } else if (size == 2) { head = head->prev; mid = mid->prev; head->next = nullptr; } else { mid->next->prev = mid->prev; mid->prev->next = mid->next; if (size % 2 == 0) { mid = mid->prev; } else { mid = mid->next; } } delete toDelete; size--; } } }; int main() { myStack st; st.push(1); st.push(2); cout << st.findMiddle() << " "; st.deleteMiddle(); cout << st.pop(); return 0; }
 * Difficulty: Unknown
 * Topics: Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T11:31:07.182Z
 */

import java.util.*;
​
class GfG {
​
    // Node Structure
    static class Node {
        
        int data;
        Node next;
        Node prev;
        
        Node(int data) {
            this.data = data;
            next = null;
            prev = null;
        }
    }
​
    // Stack strcutre
    static class myStack {
        
        Node head;
        Node mid;
        int size;
        
        myStack() {
            size = 0;
            head = null;
            mid = null;
        }
        
        void push(int data) {
            
            Node temp = new Node(data);
            if (size == 0) {
                head = temp;
                mid = temp;
                size++;
                return;
            }
            
            head.next = temp;
            temp.prev = head;
            
            // update the pointers
            head = head.next;
            if (size % 2 == 1) {
                mid = mid.next;
            }
            size++;
        }
        
        int pop() {
            
            int data = -1;
            if (size != 0) {
                Node toPop = head;
                data = toPop.data;
                if (size == 1) {
                    head = null;
                    mid = null;
                }
                else {
                    head = head.prev;
                    head.next = null;
                    if (size % 2 == 0) {
                        mid = mid.prev;
                    }
                }
                size--;
            }
            return data;
        }
        
        int findMiddle() {
            
            if (size == 0) {
                return -1;
            }
            return mid.data;
        }
        
        void deleteMiddle() {
            
            if (size != 0) {
                Node toDelete = mid;
                if (size == 1) {
                    head = null;
                    mid = null;
                }
                else if (size == 2) {
                    head = head.prev;
                    mid = mid.prev;
                    head.next = null;
                }
                else {
                    toDelete.next.prev = toDelete.prev;
                    toDelete.prev.next = toDelete.next;
                    if (size % 2 == 0) {
                        mid = mid.prev;
                    }
                    else {
                        mid = mid.next;
                    }
                }
                size--;
            }
        }
    }
    
    public static void main(String[] args) {
        myStack st = new myStack();
        st.push(1);
        st.push(2);
        System.out.print(st.findMiddle() + " ");
        st.deleteMiddle();
        System.out.print(st.pop());
    }
}
import java.util.*;
​
class GfG {
​
    static class myStack {
        Stack<Integer> s = new Stack<>();
        Deque<Integer> dq = new ArrayDeque<>();
​
        void push(int data) {
            dq.addLast(data);
            if (dq.size() > s.size() + 1) {
                int temp = dq.removeFirst();
                s.push(temp);
            }
        }
​
        int pop() {
            int data = dq.removeLast();
            if (s.size() > dq.size()) {
                int temp = s.pop();
                dq.addFirst(temp);
            }
            return data;
        }
​
        int findMiddle() {
            return dq.peekFirst();
        }
​
        void deleteMiddle() {
            dq.removeFirst();
            if (s.size() > dq.size()) {
                int temp = s.pop();
                dq.addFirst(temp);
            }
        }
    }
​
    public static void main(String[] args) {
        myStack s = new myStack();
        s.push(1);
        s.push(2);
        System.out.print(s.findMiddle() + " ");
        s.deleteMiddle();
        System.out.print(s.pop());
    }
}
