/*
 * Platform: GeeksforGeeks
 * Problem: Product array puzzle
 * URL: https://www.geeksforgeeks.org/problems/product-array-puzzle4525/1
 * Language: class Solution { public static int[] productExceptSelf(int arr[]) { // code here int n = arr.length; int[] ans = new int[n]; ans[0] = 1; for(int i=1; i<n; i++){ ans[i] = ans[i-1] * arr[i-1]; } int suffix = 1; for(int j=n-1; j>=0; j--){ ans[j] *= suffix; suffix *= arr[j]; } return ans; } }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Flipkart, Morgan Stanley, Accolite, Amazon, Microsoft, D-E-Shaw
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T18:36:44.932Z
 */

class Solution {
    public static int[] productExceptSelf(int arr[]) {
        int n=arr.length;
        int ans[]=new int[n];
        ans[0]=1;
        for(int i=1;i<n;i++) ans[i]=ans[i-1]*arr[i-1];
        int right=1;
        for(int i=n-1;i>=0;i--){
            ans[i]*=right;
            right*=arr[i];
        }
        return ans;
    }
}
