/*
 * Platform: LeetCode
 * Problem: Remove Duplicate Letters
 * URL: https://leetcode.com/problems/remove-duplicate-letters/submissions/2022143991/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: String, Stack, Greedy, Monotonic Stack
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-04T09:45:16.660Z
 */

for (char c : s.toCharArray()) {
            freq[c - 'a']--;
            if (map.contains(c)) continue;
            while (!st.isEmpty() && st.peek() > c && freq[st.peek() - 'a'] > 0) {
                map.remove(st.pop());
            }
            st.push(c);
            map.add(c);
        for (char c : s.toCharArray()) freq[c - 'a']++;

        }
        StringBuilder sb = new StringBuilder();
        for (char c : st) sb.append(c);
        return sb.toString();
    }
        Stack<Character> st = new Stack<>();
        int[] freq = new int[26];
        HashSet<Character> map = new HashSet<>();
    public String removeDuplicateLetters(String s) {
class Solution {
