/*
 * Platform: LeetCode
 * Problem: Delete Node in a Linked List
 * URL: https://leetcode.com/problems/delete-node-in-a-linked-list/description/?spm=a2ty_o01.29997173.0.0.160c55fbqASZ87
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Linked List
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T16:04:09.166Z
 */

Input: head = [4,5,1,9], node = 5
Output: [4,1,9]
Explanation: You are given the second node with value 5, the linked list should become 4 -> 1 -> 9 after calling your function.
