/*
 * Platform: GeeksforGeeks
 * Problem: easy to understand soln in c++...
 * URL: https://www.geeksforgeeks.org/problems/peak-element/1
 * Language: int peakElement(vector<int> &arr) { // code here if(arr.size()<=1) return 0; //check for for(int i=0;i<arr.size()-1;i++) { if(i==0) { if(arr[i]>arr[i+1]) return i; } else if(arr[i]>arr[i-1] && arr[i]>arr[i+1]) return i; } //check for 1 ele //if(arr.size()>=2) if(arr[0]>arr[1]) return true; if(arr[arr.size()-1] > arr[arr.size()-2]) return arr.size()-1; return -1; }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags AccoliteAmazonVisaAdobeGoogle, Company Tags, Accolite, Amazon, Visa, Adobe, Google
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-29T10:49:38.209Z
 */

class Solution {
    public int peakElement(int[] arr) {
        int n = arr.length;
        int low = 0, high = n - 1;

        while (low < high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] < arr[mid + 1]) low = mid + 1;
            else high = mid;
        }
        return low;
    }
}
