/*
 * Platform: LeetCode
 * Problem: -
 * URL: https://leetcode.com/submissions/detail/2009852956/
 * Language: Online Interview
 * Difficulty: Unknown
 * Topics: Uncategorized
 * Runtime: 3 ms
 * Memory: 11.25 MB
 * Synced: 2026-06-05T17:14:01.069Z
 */

1				// 😉😉😉😉Please upvote if it helps 😉😉😉😉
2class Solution {
3public:
4    vector<int> countBits(int n) {
5        vector<int> ans;
6		
7		// iterating fromt 0 to n
8        for(int i = 0; i<=n; i++)
9        {
10			// sum is initialised as 0
11            int sum = 0;
12            int num = i;
13			// while num not equals zero
14            while(num != 0)
15            {
16				// we have to count 1's in binary representation of i, therefore % 2
17                sum += num%2;
18                num = num/2;
19            }
20			// add sum to ans vector
21            ans.push_back(sum);
22        }
23		// return 
24        return ans;
25    }
26};
