/*
 * Platform: GeeksforGeeks
 * Problem: Easy Java Solution in O(n) :
 * URL: https://www.geeksforgeeks.org/problems/min-add-to-make-parentheses-valid/1
 * Language: class Solution { public: int minParentheses(string& s) { int open = 0; int need = 0; for(int i = 0;i<s.size();i++){ if(s[i] == '(')open++; if(s[i] == ')')open--; if(open<0){ need++; open = 0; } } return need+open; } };
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags AmazonMicrosoftTCSAdobeIBM, Company Tags, Amazon, Microsoft, TCS, Adobe, IBM
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T17:20:05.828Z
 */

class Solution {
    public int minParentheses(String s) {
      int left=0,right=0;
      for(char c:s.toCharArray()){
          if(c=='(') left++;
          else{
              if(left >0)left--;
              else right++;
          }
          
      }
      return left+right;
    }
}
