/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Ninja’s Training
 * URL: https://www.naukri.com/code360/problems/first-repeated-character_1214646
 * Language: Java (SE 1.8)
 * Difficulty: Medium
 * Topics: Uncategorized
 * Runtime: 917 ms
 * Memory: N/A
 * Synced: 2026-06-13T17:38:31.417Z
 */

import java.util.*;
 
public class Solution {
    public static char repeatedCharacter(String str) {
        if (str == null || str.length() == 0) return '%';
        int[] freq = new int[26];
        for (char c : str.toCharArray())freq[c - 'a']++;
        
        for (char c : str.toCharArray()) {
            if (freq[c - 'a'] > 1) {
                return c;
            
        } 
        return '%';
    }
}
