/*
 * Platform: LeetCode
 * Problem: Length of Last Word
 * URL: https://leetcode.com/problems/length-of-last-word/submissions/2021132099/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: String
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-03T10:25:01.007Z
 */

class Solution {
    public int lengthOfLastWord(String s) {
        int count=0;
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)!=' ')count++;
            else if (count > 0) break;
            }
        return count;
    }
}
