/*
 * Platform: LeetCode
 * Problem: Pow(x, n)
 * URL: https://leetcode.com/problems/powx-n/submissions/2023577965/?envType=problem-list-v2&envId=dxlqdj5j
 * Language: Grind 169 (Copy-rabvlt31)
 * Difficulty: Medium
 * Topics: Math, Recursion
 * Runtime: 0 ms
 * Memory: 47.24 MB
 * Synced: 2026-06-05T18:25:22.180Z
 */

class Solution {
    public double myPow(double x, int n) {
        if (n == 0) return 1.0;
        if (n < 0) {
            if (n == Integer.MIN_VALUE) {
                return 1.0 / (myPow(x, Integer.MAX_VALUE) * x);
            }
            return 1.0 / myPow(x, -n);
        }
        
        double half = myPow(x, n / 2);
        if (n % 2 == 0) {
            return half * half;
        } else {
            return half * half * x;
        }
    }
}
