/*
 * Platform: LeetCode
 * Problem: Sort Array by Increasing Frequency
 * URL: https://leetcode.com/problems/sort-array-by-increasing-frequency/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Sorting
 * Runtime: 2 ms
 * Memory: 45.47 MB
 * Synced: 2026-06-07T09:58:26.587Z
 */

if (!map.get(a).equals(map.get(b))) return map.get(a) - map.get(b); // Lower first
            return b - a; // Higher first (for same freq)
        });
        for (int num : nums) pq.offer(num);
        int[] result = new int[nums.length];
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> {
        
        for (int num : nums)map.put(num, map.getOrDefault(num, 0) + 1);
        for (int i = 0; i < nums.length; i++) {
            result[i] = pq.poll();
        }

        return result;
    }
        Map<Integer, Integer> map = new HashMap<>();
    public int[] frequencySort(int[] nums) {
        
}
