/*
 * Platform: LeetCode
 * Problem: Time Needed to Buy Tickets
 * URL: https://leetcode.com/problems/time-needed-to-buy-tickets/submissions/2026239236/?envType=problem-list-v2&envId=queue
 * Language: Queue
 * Difficulty: Easy
 * Topics: Array, Queue, Simulation
 * Runtime: 0 ms
 * Memory: 43.07 MB
 * Synced: 2026-06-08T10:09:37.331Z
 */

1class Solution {
2    public int timeRequiredToBuy(int[] tickets, int k) {
3      int time=0;
4      for(int i=0;i<tickets.length;i++){
5        if(i <=k){
6          time=time+Math.min(tickets[i],tickets[k]);
7        }
8        else{
9          time=time+ Math.min(tickets[i],tickets[k]-1);
10        }
11      }
12      return time;    
13    }
14}
