/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Merge Two Sorted Arrays
 * URL: https://www.naukri.com/code360/problems/ninja-and-sorted-arrays_1214628
 * Language: Java (SE 1.8)
 * Difficulty: Hard
 * Topics: Uncategorized
 * Runtime: 877 ms
 * Memory: N/A
 * Synced: 2026-06-03T11:50:53.625Z
 */

import java.io.*;
import java.util.* ;
 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        int[] result = new int[m + n];
        int i = 0, j = 0, k = 0;
        
        while (i < m && j < n) {
            if (arr1[i] <= arr2[j]) {
                result[k++] = arr1[i++];
            } else {
                result[k++] = arr2[j++];
            }
        }
        
        while (i < m) {
            result[k++] = arr1[i++];
        }
        
        while (j < n) {
            result[k++] = arr2[j++];
        }
        
        return result;
    }
}
