/*
 * Platform: LeetCode
 * Problem: Best Time to Buy and Sell Stock
 * URL: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/2010655350/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Dynamic Programming
 * Runtime: 1 ms
 * Memory: 94.20 MB
 * Synced: 2026-06-06T16:21:59.897Z
 */

Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
