/*
 * Platform: LeetCode
 * Problem: Next Greater Element II
 * URL: https://leetcode.com/problems/next-greater-element-ii/description/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Stack, Monotonic Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-31T18:03:50.533Z
 */

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        Arrays.fill(res, -1);
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < 2 * n; i++) {
            int index = i % n;
            while (!st.isEmpty() && nums[index] > nums[st.peek()]) {
                res[st.pop()] = nums[index];
            }
            if (i < n) st.push(index);
        }
        return res;
    }
}
