/*
 * Platform: GeeksforGeeks
 * Problem: Java Solution | Stack
 * URL: https://www.geeksforgeeks.org/problems/geeks-and-the-string--170645/1
 * Language: class Solution { public static String removePair(String s) { // code here String ans = ""; Stack<Character> st = new Stack<>(); for(int i=0;i<s.length();i++){ char ch = s.charAt(i); if(!st.isEmpty() && st.peek()==ch) st.pop(); else st.push(ch); } if(st.isEmpty()) return "-1"; while(!st.isEmpty()) ans = st.pop() + ans; return ans; } }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Topic Tags, Stack, Data Structures, Related Articles
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T06:47:47.207Z
 */

class Solution {
    public String removePair(String s) {
       Stack<Character> stack = new Stack<>();
        for (char ch : s.toCharArray()) {
            if (!stack.isEmpty() && stack.peek() == ch)  stack.pop(); 
            else stack.push(ch);
        }
        if (stack.isEmpty()) return "-1";
        StringBuilder res= new StringBuilder();
        for (char ch : stack)res.append(ch);
        return res.toString();
    }
}
