/*
 * Platform: LeetCode
 * Problem: Second Largest Digit in a String
 * URL: https://leetcode.com/problems/second-largest-digit-in-a-string/submissions/2025651925/?envType=problem-list-v2&envId=string
 * Language: String
 * Difficulty: Easy
 * Topics: Hash Table, String
 * Runtime: 0 ms
 * Memory: 43.34 MB
 * Synced: 2026-06-07T18:36:19.928Z
 */

class Solution {
    public int secondHighest(String s) {
        int max = -1;
        int second = -1;
        for (char c : s.toCharArray()) {
            if (Character.isDigit(c)) {
                int num = c - '0';
                if (num > max) {
                    second = max;
                    max = num;
                }
                else if (num < max && num > second) {
                    second = num;
                }
            }
        }
        return second;
    }
}
