/*
 * Platform: GeeksforGeeks
 * Problem: C++ Solution || Easy Approach and Step by Step Explanation
 * URL: https://www.geeksforgeeks.org/problems/count-frequency-of-an-element-in-a-given-range/1
 * Language: class Solution { public: int bs(vector<int>&a , int k){ int st = 0 ,en = a.size()-1; while(st<=en){ int mid = (st + en)/2; if(a[mid] == k)return mid+1; if(a[mid] <k)st = mid+1; else en = mid-1; } return st; } vector<int> freqInRange(vector<int>& arr, vector<vector<int>>& queries) { // code here unordered_map< int, vector<int>>adj; for(int i = 0 ;i< arr.size() ; i++){ adj[arr[i]].push_back(i); } vector<int>ans; for(auto &i: queries){ if(adj.find(i[2]) == adj.end()){ ans.push_back(0); continue; } int count = bs(adj[i[2]] , i[1]); // cout<<count<<endl; count-=bs(adj[i[2]] , i[0]-1); ans.push_back(count); } return ans; } };
 * Difficulty: Unknown
 * Topics: Expected Complexities, Topic Tags, Binary Search, Map, Data Structures, Algorithms, Related Articles, Count Frequency Of An Element In A Given Range
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T06:50:52.157Z
 */

import java.util.*;

class Solution {
    public ArrayList<Integer> freqInRange(int[] arr, int[][] queries) {
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {
            map.computeIfAbsent(arr[i], k -> new ArrayList<>()).add(i);
        }

        ArrayList<Integer> ans = new ArrayList<>();

        for (int[] q : queries) {
            int l = q[0];
            int r = q[1];
            int x = q[2];

            if (!map.containsKey(x)) {
                ans.add(0);
                continue;
            }

            ArrayList<Integer> pos = map.get(x);

            int left = lowerBound(pos, l);
            int right = upperBound(pos, r);

            ans.add(right - left);
        }

        return ans;
    }

    private int lowerBound(ArrayList<Integer> list, int target) {
        int low = 0, high = list.size();

        while (low < high) {
            int mid = low + (high - low) / 2;

            if (list.get(mid) >= target)
                high = mid;
            else
                low = mid + 1;
