/*
 * Platform: LeetCode
 * Problem: Min Stack
 * URL: https://leetcode.com/problems/min-stack/submissions/2021641608/?envType=problem-list-v2&envId=stack
 * Language: Stack
 * Difficulty: Medium
 * Topics: Stack, Design
 * Runtime: 0 ms
 * Memory: 47.26 MB
 * Synced: 2026-06-03T20:00:31.151Z
 */

public void push(int val) {
        stack.push(val);
        if (minStack.isEmpty() || val <= minStack.peek()) {
            minStack.push(val);
        }
    }
    
    public void pop() {
        if (stack.pop().equals(minStack.peek())) {
            minStack.pop();
        }
    }
    
        minStack = new Stack<>();
    }
    public MinStack() {
        stack = new Stack<>();
    private Stack<Integer> minStack;
    
class MinStack {
    private Stack<Integer> stack;
