/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/392/solution/93757?showListFe=false&page=1&problemTypeId=4&pageSize=50
 * Language: ALL(46) Python 3(21) Java(20) C++(9)
 * Difficulty: Unknown
 * Topics: Highlight, @param, @return, More, Python 3 C++ Java, Python 3, C++, Java
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T06:49:24.565Z
 */

public·class·Solution·{
····public·long·houseRobber(int[]·a)·{
········if·(a·==·null·||·a.length·==·0)·return·0;
········if·(a.length·==·1)·return·a[0];
········
········int·n·=·a.length;
········
········long·prev2·=·0;
········long·prev1·=·0;
········
········for·(int·i·=·0;·i·<·n;·i++)·{
············//·Either·skip·current·house·(prev1)·or·rob·it·(prev2·+·a[i])
············long·curr·=·Math.max(prev1,·prev2·+·a[i]);
············
············//·Shift·variables·forward
············prev2·=·prev1;
············prev1·=·curr;
········}
········
········return·prev1;
····}
}
