/*
 * Platform: LeetCode
 * Problem: Find Minimum in Rotated Sorted Array
 * URL: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/submissions/2016538501/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Binary Search
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-05-29T15:21:17.647Z
 */

class Solution {
    public int findMin(int[] nums) {
        int start=0,end=nums.length-1,ans=nums[0];
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]> nums[0])start=mid+1;
            else{
        }
                ans=nums[mid];
            }
    }
                end=mid-1;
        return ans;
}
