/*
 * Platform: LeetCode
 * Problem: Make The String Great
 * URL: https://leetcode.com/problems/make-the-string-great/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T17:02:12.157Z
 */

class Solution {
    public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        for (char c : s.toCharArray()) {
            if (!st.isEmpty() && Math.abs(st.peek() - c) == 32) st.pop();
            else st.push(c);    
        }
        StringBuilder sb = new StringBuilder();
        for (char c : st) sb.append(c);
        return sb.toString();
    }
}
