/*
 * Platform: LeetCode
 * Problem: Make The String Great
 * URL: https://leetcode.com/problems/make-the-string-great/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T16:41:54.715Z
 */

public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        
        for (char c : s.toCharArray()) {
            if (!st.isEmpty() && Math.abs(st.peek() - c) == 32) st.pop();
            else {
                st.push(c);
            }
        }
        
        // Build result from stack
        StringBuilder sb = new StringBuilder();
        for (char c : st) {
            sb.append(c);
        }
        return sb.toString();
    }
class Solution {
}
