/*
 * Platform: GeeksforGeeks
 * Problem: class Solution { public: int subarrayXor(vector<int>& arr) { int ans = 0 , n = arr.size(); for(int i = 1; i <= n; i++){ int x = i , y = n - i + 1; int num = arr[i - 1]; if((x & 1) + (y & 1) == 2) ans ^= num; } return ans; }};
 * URL: https://www.geeksforgeeks.org/problems/game-of-xor1541/1
 * Language: class Solution { public int subarrayXor(int[] arr) { int n=arr.length; int xor=0; for(int i=0;i<n;i++){ int freq=(((i-0)*(n-i))+(n-i)); if(freq%2!=0) xor^=arr[i]; } return xor; } }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags AmazonNPCI, Company Tags, Amazon, NPCI, Topic Tags, Mathematical, Bit Magic
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T16:41:07.131Z
 */

class Solution {
    public int subarrayXor(int[] arr) {
        int n = arr.length;
        int result = 0;

        for (int i = 0; i < n; i++) {
            if (((i + 1) & 1) == 1 && ((n - i) & 1) == 1) {
                result ^= arr[i];
            }
        }

        return result;
    }
}
