/*
 * Platform: LintCode
 * Problem: ENG
 * URL: https://www.lintcode.com/problem/1319/
 * Language: 1public class Solution { 2 public boolean containsNearbyDuplicate(int[] nums, int k) { 3 Map<Integer,Integer>map=new HashMap<>(); 4 for(int i=0;i<nums.length;i++){ 5 if(map.containsKey(nums[i])){ 6 int prevIdx=map.get(nums[i]); 7 if(i-prevIdx <=k)return true; 8 } 9 map.put(nums[i],i); 10 } 11 return false; 12 } 13}
 * Difficulty: Medium
 * Topics: Hash Table, Palantir Technologies Palantir Airbnb, Palantir Technologies, Palantir, Airbnb, Test Data Commit Output
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T07:43:42.923Z
 */

public·class·Solution·{
····public·boolean·containsNearbyDuplicate(int[]·nums,·int·k)·{
······Map<Integer,Integer>map=new·HashMap<>();
······for(int·i=0;i<nums.length;i++){
··········if(map.containsKey(nums[i])){
······}
··············int·prevIdx=map.get(nums[i]);
··········}
····}
··············if(i-prevIdx·<=k)return·true;
··········map.put(nums[i],i);
······return·false;
}
