/*
 * Platform: GeeksforGeeks
 * Problem: Stack using Queue
 * URL: https://www.geeksforgeeks.org/problems/stack-using-queue/1
 * Language: class myStack { queue<int> q; public: void push(int x) { int n=q.size(); q.push(x); for(int i=0;i<n;i++){ q.push(q.front()); q.pop(); } } void pop() { if(q.empty()){ return; } else{ q.pop(); } } int top() { if(q.empty()){ return -1; } else{ return q.front(); } } int size() { return q.size(); } };
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Accolite, Amazon, Microsoft, OYO Rooms, Snapdeal, D-E-Shaw
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T11:37:24.279Z
 */

class myStack {
    Queue<Integer> q = new LinkedList<>();

    void push(int x) {
        q.add(x);
    }

    void pop() {
        if (q.isEmpty()) return;
        // Rotate until the last element is at the front
        for (int i = 0; i < q.size() - 1; i++) {
            q.add(q.poll());
        }
        q.poll(); // Remove the last element (now at front)
    }

    int top() {
        if (q.isEmpty()) return -1;
        // Rotate until the last element is at the front
        for (int i = 0; i < q.size() - 1; i++) {
            q.add(q.poll());
        }
        int res = q.peek();
        q.add(q.poll()); // Put it back at the end to maintain order
        return res;
    }

    int size() {
        return q.size();
    }
}
