/*
 * Platform: Coding Ninjas (Code360)
 * Problem: Largest rectangle in a histogram
 * URL: https://www.naukri.com/code360/problems/largest-rectangle-in-a-histogram_1058184
 * Language: Java (SE 1.8)
 * Difficulty: Hard
 * Topics: Hard Clear all
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T11:15:04.541Z
 */

import java.util.ArrayList;
import java.util.Stack;
 
public class Solution {
    public static int largestRectangle(ArrayList<Integer> heights) {
        Stack<Integer> stack = new Stack<>();
        int maxArea = 0;
        int n = heights.size();
 
        for (int i = 0; i <= n; i++) {
            int h = (i == n) ? 0 : heights.get(i);
 
            while (!stack.isEmpty() && h < heights.get(stack.peek())) {
                int height = heights.get(stack.pop());
                int width = stack.isEmpty() ? i : i - stack.peek() - 1;
                maxArea = Math.max(maxArea, height * width);
            }
            stack.push(i);
        }
 
        return maxArea;
    }
}
