/*
 * Platform: LeetCode
 * Problem: Four Divisors
 * URL: https://leetcode.com/problems/four-divisors/description/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Math
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-31T06:13:44.184Z
 */

}
           }
            if(div.size()==4){
            int sum=0;
            for(int n1:div){
                sum+=n1;
            }
            totalSum +=sum;
           }
        }     
                }
                    div.add(n/i);
                     div.add(i);
                if(i !=n/i){
                if(n % i==0){
             for(int i=1;i*i <=n;i++) {
            List<Integer>div=new ArrayList<>();
        for(int n:nums){
        int totalSum =0;
