/*
 * Platform: LeetCode
 * Problem: Find the Pivot Integer
 * URL: https://leetcode.com/problems/find-the-pivot-integer/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Easy
 * Topics: Math, Prefix Sum
 * Runtime: 0 ms
 * Memory: 42.38 MB
 * Synced: 2026-06-10T17:56:01.911Z
 */

leftsum+=x;
        }
        return -1;
    }
            int rightsum=total-leftsum+x;
            if(leftsum==rightsum)return x;
        for(int x=1;x<=n;x++){
        int leftsum=0;
        int total=n*(n+1)/2;
}
class Solution {
    public int pivotInteger(int n) {
