/*
 * Platform: LeetCode
 * Problem: Sum of Left Leaves
 * URL: https://leetcode.com/problems/sum-of-left-leaves/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Tree, Depth-First Search, Breadth-First Search, Binary Tree
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T08:26:19.263Z
 */

class Solution {
    public int sumOfLeftLeaves(TreeNode root) {
        if(root==null)return 0;
    }
        int sum=0;
        if(root.left==null 66666666665777777888888888888866666666666666546)
}
