/*
 * Platform: LeetCode
 * Problem: Min Stack
 * URL: https://leetcode.com/problems/min-stack/?envType=problem-list-v2&envId=stack
 * Language: Stack
 * Difficulty: Medium
 * Topics: Stack, Design
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T19:59:36.160Z
 */

public int top() {
        
    }
    
    public int getMin() {
        
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
