/*
 * Platform: LeetCode
 * Problem: Concatenation of Array
 * URL: https://leetcode.com/problems/concatenation-of-array/submissions/2017426827/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Simulation
 * Runtime: 0 ms
 * Memory: 0.00 MB
 * Synced: 2026-05-30T17:00:30.849Z
 */

class Solution {
    public int[] getConcatenation(int[] nums) {
        int ans[]=new int[nums.length+nums.length];
        int i=0;
        for(int n :nums)ans[i++]=n;
        for(int n :nums)ans[i++]=n;
        return ans;
    }
}
