/*
 * Platform: LeetCode
 * Problem: Concatenation of Array
 * URL: https://leetcode.com/problems/concatenation-of-array/description/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Simulation
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-05-30T16:59:58.582Z
 */

class Solution {
    public int[] getConcatenation(int[] nums) {
        int ans[]=new int[nums.length+nums.length];
        int i=0;
        for(int n :nums){
            ans[i++]=n;
        }
        for(int n :nums){
            ans[i++]=n;
        }
        return ans;
        
    }
}
