/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/1319/solution/93772
 * Language: ALL(12) Java(8) Python 3(4) C++(4) JavaScript(2)
 * Difficulty: Unknown
 * Topics: Highlight, More, Java Python 3 C++ JavaScript, Java, Python 3, C++, JavaScript, @param
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T07:43:52.294Z
 */

public·class·Solution·{
····public·boolean·containsNearbyDuplicate(int[]·nums,·int·k)·{
······Map<Integer,Integer>map=new·HashMap<>();
······for(int·i=0;i<nums.length;i++){
··········if(map.containsKey(nums[i])){
··············int·prevIdx=map.get(nums[i]);
··············if(i-prevIdx·<=k)return·true;
··········}
··········map.put(nums[i],i);
······}
······return·false;
····}
}
