/*
 * Platform: LeetCode
 * Problem: Remove All Adjacent Duplicates In String
 * URL: https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/submissions/2022491289/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: 0 ms
 * Memory: 47.04 MB
 * Synced: 2026-06-04T16:40:54.167Z
 */

class Solution {
    public String removeDuplicates(String s) {
        Stack<Character>st=new Stack<>();
        for(char c:s.toCharArray()){
            if(!st.isEmpty() &&  st.peek()==c) st.pop();
            else st.push(c);
        }
        StringBuilder sb=new StringBuilder();
        for(char c:st) sb.append(c);
        return sb.toString();
    }
}
