/*
 * Platform: LeetCode
 * Problem: Merge Intervals
 * URL: https://leetcode.com/problems/merge-intervals/submissions/2024648146/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Sorting
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-06T18:24:15.328Z
 */

List<int[]> merged = new ArrayList<>();
        merged.add(intervals[0]);

        for (int i = 1; i < intervals.length; i++) {
            int[] last = merged.get(merged.size() - 1);
            int[] curr = intervals[i];

            if (curr[0] <= last[1]) {
                // Overlapping: extend the end if needed
                last[1] = Math.max(last[1], curr[1]);
            } else {
                // No overlap: add new interval
                merged.add(curr);
            }
        }
        return merged.toArray(new int[merged.size()][]);
    }
}
