/*
 * Platform: LeetCode
 * Problem: Merge Intervals
 * URL: https://leetcode.com/problems/merge-intervals/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Sorting
 * Runtime: 1 ms
 * Memory: N/A
 * Synced: 2026-06-06T18:23:57.558Z
 */

public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        List<int[]> result = new ArrayList<>();
        int[] current = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] <= current[1]) {
                current[1] = Math.max(current[1], intervals[i][1]);
            }
            else {
                result.add(current);
                current = intervals[i];
            }
        }
        result.add(current);
        return result.toArray(new int[result.size()][]);
    }
}
class Solution {
import java.util.*;
