/*
 * Platform: GeeksforGeeks
 * Problem: Python3
 * URL: https://www.geeksforgeeks.org/problems/triangle-number-1661428795/1
 * Language: for i in range(1,N+1): for j in range(1,i+1): print(i, end = " ") print()
 * Difficulty: Unknown
 * Topics: Topic Tags, pattern-printing
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T12:04:19.936Z
 */

class Solution {
    void printTriangle(int n) {
        int ans=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<)
        }
        
    }
}
