/*
 * Platform: GeeksforGeeks
 * Problem: Python3
 * URL: https://www.geeksforgeeks.org/problems/triangle-number-1661428795/1
 * Language: for i in range(1,N+1): for j in range(1,i+1): print(i, end = " ") print()
 * Difficulty: Unknown
 * Topics: Topic Tags, pattern-printing
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-08T12:05:47.021Z
 */

class Solution {
    void printTriangle(int n) {
        for(int i=1;i<=n;i++){
            int ans=1;
            for(int j=1;j<=i;j++){
                System.out.print(ans+" ");
            }
            System.out.println();
        }
        
    }
}
