/*
 * Platform: LeetCode
 * Problem: Perfect Squares
 * URL: https://leetcode.com/problems/perfect-squares/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Math, Dynamic Programming, Breadth-First Search
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T18:00:03.716Z
 */

class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j * j <= i; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }
        return dp[n];
    }
}
