/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/2506/solution/93753
 * Language: ALL(102) Java(34) Python 3(33) C++(23) JavaScript(12)
 * Difficulty: Unknown
 * Topics: PRE, More, C++, @param, @return, Java, Python 3, Java Stack
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-03T08:38:17.195Z
 */

public·class·Solution·{
····public·String·removeParentheses(String·s)·{
········int·n·=·s.length();
········boolean[]·remove·=·new·boolean[n];
········Deque<Integer>·stack·=·new·ArrayDeque<>();
········for·(int·i·=·0;·i·<·n;·i++)·{
············char·c·=·s.charAt(i);
············if·(c·==·'(')·{
················stack.push(i);
············}·else·if·(c·==·')')·{
················if·(!stack.isEmpty())·{
····················stack.pop();·//·matched
················}·else·{
····················remove[i]·=·true;·//·invalid·')'
················}
············}
········}

········//·leftover·'('·are·invalid
········while·(!stack.isEmpty())·{
············remove[stack.pop()]·=·true;
········}

········StringBuilder·sb·=·new·StringBuilder();
········for·(int·i·=·0;·i·<·n;·i++)·{
············if·(!remove[i])·{
················sb.append(s.charAt(i));
············}
········}

········return·sb.toString();
····}
