/*
 * Platform: GeeksforGeeks
 * Problem: Product array puzzle
 * URL: https://www.geeksforgeeks.org/batch/gfg-160-problems/track/prefix-sum-gfg-160/problem/product-array-puzzle4525
 * Language: Java (21)
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Flipkart, Morgan Stanley, Accolite, Amazon, Microsoft, D-E-Shaw
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-13T10:20:27.055Z
 */

class Solution {
    public static int[] productExceptSelf(int arr[]) {
        int n=arr.length;
        int ans[]=new int[n];
        ans[0]=1;
        for(int i=1;i<n;i++) ans[i]=ans[i-1]*arr[i-1];
        int right=1;
        for(int i=n-1;i>=0;i--){
            ans[i]*=right;
            right*=arr[i];
        }
        return ans;
    }
}
