/*
 * Platform: LeetCode
 * Problem: Minimum Cost to Reach Every Position
 * URL: https://leetcode.com/problems/minimum-cost-to-reach-every-position/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T08:45:03.814Z
 */

public int minCost(int[] cost) {
        int n = cost.length;
        if (n == 0) return 0;
        if (n == 1) return cost[0];

        // dp[i] represents the minimum cost to reach position i
        int[] dp = new int[n];
        
        // Base Cases
        dp[0] = cost[0];
        dp[1] = cost[1];

        for (int i = 2; i < n; i++) {
            // To get to i, you came from either i-1 or i-2. Pick the cheaper one.
            dp[i] = cost[i] + Math.min(dp[i - 1], dp[i - 2]);
        }

        // Usually, you can finish from the last or second-to-last step
        return Math.min(dp[n - 1], dp[n - 2]);
    }
class Solution {
