/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/65/solution/93788
 * Language: ALL(71) Python 3(30) Java(25) C++(19) Ruby(1)
 * Difficulty: Unknown
 * Topics: Highlight, Java Python 3 C++, Java, Python 3, C++, More, Test Data Test Output, Prefix Sum ArrayArrayMedium
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T17:15:57.723Z
 */

public·class·Solution·{
····public·double·findMedianSortedArrays(int[]·a,·int[]·b)·{
········int·n1=a.length,n2=b.length;
········int·merge[]=new·int[n1+n2];
········int·i=0,j=0,k=0;
········while(i·<·n1·&&·j<·n2){
············if(a[i]<·b[j])merge[k++]=a[i++];
············else·merge[k++]=b[j++];
········}
········while(i<·n1)merge[k++]=a[i++];
········while(j<n2)merge[k++]=b[j++];
········int·n=merge.length;
········if(n%2==1)return·merge[n/2];
········else·return(merge[n/2]+merge[(n/2)-1])/2.0;
····}
}
