/*
 * Platform: LeetCode
 * Problem: Count Primes
 * URL: https://leetcode.com/problems/count-primes/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Math, Enumeration, Number Theory
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-06T18:20:26.817Z
 */

class Solution {
    public int countPrimes(int n) {
        if (n <= 2) return 0;
        boolean[] isPrime = new boolean[n];
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (!isPrime[i]) {
                count++;
                if (i <= n / i) {
                    for (int j = i * i; j < n; j += i)
                        isPrime[j] = true;
                }
            }
        }
        return count;
    }
}
