/*
 * Platform: LeetCode
 * Problem: Add Strings
 * URL: https://leetcode.com/problems/add-strings/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Math, String, Simulation
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-13T18:32:09.970Z
 */

sum += num1.charAt(i) - '0';
                i--;
            }
            
            if (j >= 0) {
                sum += num2.charAt(j) - '0';
            
            if (i >= 0) {
                j--;
            }
            
            carry = sum / 10;
            result.append(sum % 10);
        }
     return result.reverse().toString();
    }
}
