/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/834/solution/93759
 * Language: ALL(17) Java(7) Python 3(6) C++(3) TypeScript(1)
 * Difficulty: Unknown
 * Topics: PRE, Highlight, More, Python 3, Java, C++, @param, @return
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-04T10:02:05.080Z
 */

public·class·Solution·{
····public·String·removeDuplicateLetters(String·s)·{
······int[]·freq·=·new·int[26];
········HashSet<Character>·map·=·new·HashSet<>();
········Stack<Character>·st·=·new·Stack<>();
········for·(char·c·:·s.toCharArray())·freq[c·-·'a']++;
········for·(char·c·:·s.toCharArray())·{
············freq[c·-·'a']--;
············if·(map.contains(c))·continue;
············while·(!st.isEmpty()·&&·st.peek()·>·c·&&·freq[st.peek()·-·'a']·>·0)·{
················map.remove(st.pop());
············}
············st.push(c);
············map.add(c);
········}
········StringBuilder·sb·=·new·StringBuilder();
········for·(char·c·:·st)·sb.append(c);
········return·sb.toString();
·····
····}
}
