/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/36/solution/93783
 * Language: ALL(60) Python 3(21) Java(18) C++(18) Go(5) JavaScript(4) Ruby(1) Python 2(1)
 * Difficulty: Unknown
 * Topics: Highlight, More, Java Python 3 C++ JavaScript Go, Java, Python 3, C++, JavaScript, Go
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-09T06:50:01.938Z
 */

public·class·Solution·{
····public·ListNode·reverseBetween(ListNode·head,·int·m,·int·n)·{
········if·(head·==·null·||·m·==·n)·return·head;

········ListNode·dummy·=·new·ListNode(0);
········dummy.next·=·head;

········ListNode·prev·=·dummy;
········for·(int·i·=·1;·i·<·m;·i++)·{
············prev·=·prev.next;
········}
········ListNode·curr·=·prev.next;
········for·(int·i·=·0;·i·<·n·-·m;·i++)·{
············ListNode·next·=·curr.next;·····
·············curr.next·=·next.next;
············next.next·=·prev.next;
············prev.next·=·next;
········}
········return·dummy.next;
····}
}
