/*
 * Platform: LintCode
 * Problem: Course
 * URL: https://www.lintcode.com/problem/223/solution/93786
 * Language: ALL(27) Java(12) Python 3(12) C++(5) JavaScript(2) Go(1)
 * Difficulty: Unknown
 * Topics: Highlight, More, Java Python 3 C++, Java, Python 3, C++, Java Python 3 C++ JavaScript, JavaScript
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-09T11:43:38.314Z
 */

public·class·Solution·{
····public·boolean·isPalindrome(ListNode·head)·{
········Stack<Integer>st=new·Stack<>();
········ListNode·curr=head;
········while(curr!=null){
············st.push(curr.val);
············curr=curr.next;
········}
········curr=head;
········while(!st.isEmpty()){
···········if(curr.val!=st.pop())·return·false;
···········curr=curr.next;
········}
·······return·true;
····}
}
