/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/first-unique-character-in-a-string_983606
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 910 ms
 * Memory: N/A
 * Synced: 2026-06-13T17:13:31.777Z
 */

import java.util.* ;
import java.io.*; 
public class Solution {
    public static char firstNonRepeating(String str) {
        if (str == null || str.length() == 0) return '#';
        int[] freq = new int[26];
        for (char c : str.toCharArray())freq[c - 'a']++;
        for (char c : str.toCharArray()) {
            if (freq[c - 'a'] == 1)return c;   
        }
        return '#';
    }
}
