/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/first-unique-character-in-a-string_893404
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T12:10:17.749Z
 */

import java.util.*;
import java.io.*;
import java.util.ArrayList;
 
public class Solution {
    public static ArrayList<Character> firstNonRepeating(String stream) {
        ArrayList<Character> result = new ArrayList<>();
        int[] freq = new int[26];
        Queue<Character> queue = new LinkedList<>();
 
        for (char c : stream.toCharArray()) {
            freq[c - 'a']++;
            queue.offer(c);
 
            while (!queue.isEmpty() && freq[queue.peek() - 'a'] > 1) {
                queue.poll();
            }
 
            if (!queue.isEmpty()) {
                result.add(queue.peek());
            }
        }
 
        return result;
    }
}
