/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/rotated-array_1093219
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 3526 ms
 * Memory: N/A
 * Synced: 2026-05-29T15:41:59.584Z
 */

public class Solution {
    public static int findMin(int []arr) {
       int start=0,end=arr.length-1,ans=arr[0];
       while(start<=end){
           int mid=start+(end-start)/2;
           if(arr[mid]>= arr[0])start=mid+1;
           else{
               ans=arr[mid];
               end=mid-1;
           }
       }
       return ans;
    }
}
