/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/trapping-rainwater_630519
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 3444 ms
 * Memory: N/A
 * Synced: 2026-06-02T08:47:10.494Z
 */

public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        int left = 0, right = n - 1;
        long leftMax = 0, rightMax = 0;
        long water = 0;
 
        while (left <= right) {
            if (arr[left] <= arr[right]) {
                if (arr[left] >= leftMax) {
                    leftMax = arr[left];
                } else {
                    water += leftMax - arr[left];
                }
                left++;
            } else {
                if (arr[right] >= rightMax) {
                    rightMax = arr[right];
                } else {
                    water += rightMax - arr[right];
                }
                right--;
            }
        }
 
        return water;
    }
}
