/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/span-of-ninja-coin_1475049
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 942 ms
 * Memory: N/A
 * Synced: 2026-06-02T16:25:10.875Z
 */

import java.util.*;
 
public class Solution {
    public static ArrayList<Integer> findSpans(ArrayList<Integer> price) {
 
        int n = price.size();
        ArrayList<Integer> span = new ArrayList<>(Collections.nCopies(n, 0));
 
        Stack<Integer> stack = new Stack<>(); // stores indices
 
        stack.push(0);
        span.set(0, 1);
 
        for (int i = 1; i < n; i++) {
 
            // Pop while current price is greater or equal
            while (!stack.isEmpty() && price.get(i) >= price.get(stack.peek())) {
                stack.pop();
            }
 
            if (stack.isEmpty()) {
                span.set(i, i + 1);
            } else {
                span.set(i, i - stack.peek());
            }
 
            stack.push(i);
        }
