/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/next-greater-element_10297924
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 3861 ms
 * Memory: N/A
 * Synced: 2026-05-31T19:13:32.995Z
 */

import java.util.*;
public class Solution {
    public static int[] nextGreaterElement(int[] arr, int n) {
        int[]res=new int[n];
        Arrays.fill(res, -1);
        Deque<Integer> stack = new ArrayDeque<>();
         for (int i = 0; i < n; i++) {
         while (!stack.isEmpty() && arr[i] > arr[stack.peek()]) {
            res[stack.pop()] = arr[i];
        }
        stack.push(i);
    }
    return res;
    }
}
