/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/next-greater-element_670312
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 4835 ms
 * Memory: N/A
 * Synced: 2026-05-31T19:16:46.986Z
 */

import java.util.*;
public class Solution {
    public static int[] nextGreaterElement(int[] arr, int n) {
        int res[]=new int[n];
        Arrays.fill(res, -1);
       Deque<Integer> stack = new ArrayDeque<>();
 
     for (int i = 0; i < n; i++) {
        while (!stack.isEmpty() && arr[i] > arr[stack.peek()]) {
            res[stack.pop()] = arr[i];
        }
        stack.push(i);
    }
    return res;
    }
}
