/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/minimum-characters-for-palindrome_893000
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Hard Clear all
 * Runtime: 936 ms
 * Memory: N/A
 * Synced: 2026-06-07T11:11:36.369Z
 */

public class Solution {
    public static int minCharsforPalindrome(String str) {
        String rev = new StringBuilder(str).reverse().toString();
        String combined = str + "#" + rev;
        int[] lps = computeLPS(combined);
        return str.length() - lps[combined.length() - 1];
    }
 
    private static int[] computeLPS(String s) {
        int n = s.length();
        int[] lps = new int[n];
        int len = 0, i = 1;
        while (i < n) {
            if (s.charAt(i) == s.charAt(len)) {
                lps[i++] = ++len;
            } else if (len != 0) {
                len = lps[len - 1];
            } else {
                lps[i++] = 0;
            }
        }
        return lps;
    }
}
