/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/maximize-sum_1376445
 * Language: All languages
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 765 ms
 * Memory: N/A
 * Synced: 2026-06-08T18:33:37.102Z
 */

import java.util.*;
 
public class Solution {
 
    public static int calculateMaximisedSum(int[] arr1, int[] arr2, int n) {
 
        long dp0 = 0;
        long dp1 = 0;
 
        for (int i = 0; i < n; i++) {
 
            long new0, new1;
 
            if (i == 0) {
                new0 = Math.abs(arr1[i] - arr2[i]);
                new1 = new0;
            } else {
 
                new0 = Math.max(
                    dp0 + Math.abs(arr1[i] - arr2[i - 1]),
                    dp1 + Math.abs(arr1[i] - arr1[i - 1])
                ) + Math.abs(arr1[i] - arr2[i]);
 
                new1 = Math.max(
                    dp0 + Math.abs(arr2[i] - arr2[i - 1]),
                    dp1 + Math.abs(arr2[i] - arr1[i - 1])
                ) + Math.abs(arr2[i] - arr1[i]);
            }
