/*
 * Platform: Coding Ninjas (Code360)
 * Problem: LCA of three Nodes
 * URL: https://www.naukri.com/code360/problems/factorial-of-a-large-number_1115471
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 839 ms
 * Memory: N/A
 * Synced: 2026-06-03T11:46:58.444Z
 */

import java.util.* ;
import java.io.*; 
 
public class Solution {
    public static String calculateFactorial(int n) {
        if (n == 0 || n == 1) return "1";
        
        java.math.BigInteger result = java.math.BigInteger.ONE;
        for (int i = 2; i <= n; i++) {
            result = result.multiply(java.math.BigInteger.valueOf(i));
        }
        return result.toString();
    }
}
