/*
 * Platform: LeetCode
 * Problem: Minimum Positive Sum Subarray
 * URL: https://leetcode.com/problems/minimum-positive-sum-subarray/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Easy
 * Topics: Array, Sliding Window, Prefix Sum
 * Runtime: 0 ms
 * Memory: 46.44 MB
 * Synced: 2026-06-10T18:25:02.005Z
 */

int ans = Integer.MAX_VALUE;
        for (int len = l; len <= r; len++) {
            for (int i = 1; i + len - 1 <= n; i++) {
                int sum = prefix[i + len - 1] - prefix[i - 1];

            prefix[i] = prefix[i - 1] + nums.get(i - 1);
        }
                if (sum > 0) {
                    ans = Math.min(ans, sum);
                }
            }
        for (int i = 1; i <= n; i++) {
        int n = nums.size();
        int[] prefix = new int[n + 1];
    public int minimumSumSubarray(List<Integer> nums, int l, int r) {
class Solution {
