/*
 * Platform: LeetCode
 * Problem: Climbing Stairs
 * URL: https://leetcode.com/problems/climbing-stairs/submissions/2024538700/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Math, Dynamic Programming, Memoization
 * Runtime: 0 ms
 * Memory: 42.17 MB
 * Synced: 2026-06-06T16:33:45.676Z
 */

class Solution {
    public int climbStairs(int n) {
        if (n <= 2) return n;
        int a = 1; 
        int b = 2;
        for (int i = 3; i <= n; i++) {
            int c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
}
