/*
 * Platform: LeetCode
 * Problem: Limit Occurrences in Sorted Array
 * URL: https://leetcode.com/problems/limit-occurrences-in-sorted-array/submissions/2023533133/
 * Language: Weekly Contest 503
 * Difficulty: Easy
 * Topics: Array, Two Pointers
 * Runtime: 0 ms
 * Memory: 46.64 MB
 * Synced: 2026-06-05T17:40:29.027Z
 */

}
            
            // Add min(k, count) times
            int count = Math.min(k, j - i);
            for (int t = 0; t < count; t++) {
                result.add(nums[i]);
            }
            i = j;
        }
        
        int[] ans = new int[result.size()];
        for (int i = 0; i < ans.length; i++) {
                j++;
            int j = i;
            while (j < n && nums[j] == nums[i]) {
        
        for (int i = 0; i < n; ) {
        List<Integer> result = new ArrayList<>();
        int n = nums.length;
class Solution {
    public int[] limitOccurrences(int[] nums, int k) {
