/*
 * Platform: GeeksforGeeks
 * Problem: Easiest Solution 🚀 || Beginner friendly 🫡💪🏻 || C++ & Java
 * URL: https://www.geeksforgeeks.org/problems/make-the-array-beautiful--170647/1
 * Language: from typing import List class Solution: def makeBeautiful(self, arr: List[int]) -> List[int]: # code here stack = [] i = 0 while(i<len(arr)): if(len(stack)>0 and ((stack[-1]>=0 and arr[i]<0) or (stack[-1]<0 and arr[i]>=0))): stack.pop(-1) else: stack.append(arr[i]) i+=1 return stack
 * Difficulty: Unknown
 * Topics: Expected Complexities, Topic Tags, Arrays, Stack, Data Structures, Related Articles, Make The Array Beautiful 1
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-02T18:10:51.385Z
 */

class Solution {
    List<Integer> makeBeautiful(int[] arr) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            if (!st.isEmpty() &&
                ((st.peek() < 0 && arr[i] >= 0) || (st.peek() >= 0 && arr[i] < 0)))  st.pop();
         else  st.push(arr[i]);
        }
        return new ArrayList<>(st);
    }
}
