/*
 * Platform: LeetCode
 * Problem: Minimum Operations to Sort a Permutation
 * URL: https://leetcode.com/problems/minimum-operations-to-sort-a-permutation/
 * Language: Weekly Contest 503
 * Difficulty: Medium
 * Topics: Array
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-05T17:44:40.371Z
 */

int tot = q[1];
            } else {
                if (y + 1 < m) diff[y + 1] -= val;
                long[] current2 = new long[m];
                long sum = 0;
                for (int i = 0; i < m; i++) {
                    sum += diff[i];
                    current2[i] = nums2[i] + sum;
                }
                
                int count = 0;
                for (int num : nums1) {
                    int target = tot - num;
                    // Find how many in current2 == target
                    count += upperBound(current2, target) - lowerBound(current2, target);
                }
                answers.add(count);
            }
        }
        
        int[] res = new int[answers.size()];
        for (int i = 0; i < res.length; i++) {
