/*
 * Platform: LeetCode
 * Problem: Max Consecutive Ones
 * URL: https://leetcode.com/problems/max-consecutive-ones/submissions/2024030609/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array
 * Runtime: 0 ms
 * Memory: 52.78 MB
 * Synced: 2026-06-06T08:36:05.029Z
 */

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
       int count=0,maxCount=0;
       for(int n:nums){
        if(n==1){count++;
        maxCount=Math.max(maxCount,count);
       }
    return  maxCount;
    }
        else count=0;
        }
}
