/*
 * Platform: LeetCode
 * Problem: Range Sum Query
 * URL: https://leetcode.com/problems/range-sum-query-immutable/?envType=problem-list-v2&envId=prefix-sum
 * Language: Prefix Sum
 * Difficulty: Easy
 * Topics: Array, Design, Prefix Sum
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-10T17:11:10.168Z
 */

int n=nums.length;
    }
    
    public int sumRange(int left, int right) {
    public NumArray(int[] nums) {
       int ans[];
class NumArray {
        ans=new int[n];
        for(int i=1;i<n;i++){
            ans[i]=ans[i-1]+nums[i];
        }
