/*
 * Platform: LeetCode
 * Problem: Lexicographically Maximum MEX Array
 * URL: https://leetcode.com/contest/weekly-contest-504/problems/lexicographically-maximum-mex-array/
 * Language: Weekly Contest 504
 * Difficulty: Hard
 * Topics: Array
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-05T09:46:14.757Z
 */

class Solution {
    public int[] maximumMEX(int[] nums) {
        int n = nums.length;
        List<Integer> result = new ArrayList<>();
        
        int[] last = new int[n + 2];  // +2 to safely handle mex == n+1
        for (int i = 0; i < n; i++) {
            if (nums[i] <= n) {
                last[nums[i]] = i;
            }
        }
        
        int i = 0;
        while (i < n) {
            int mex = 0;
            while (mex < last.length && last[mex] >= i) {
                mex++;
            }
            
            // Find farthest position to cover 0 to mex-1
            int farthest = i;
            for (int val = 0; val < mex; val++) {
                farthest = Math.max(farthest, last[val]);
            }
            
            result.add(mex);
            i = farthest + 1;
        }
        
        int[] ans = new int[result.size()];
        for (int j = 0; j < result.size(); j++) {
            ans[j] = result.get(j);
        }
        return ans;
    }
}
[0,1,0]
[1,0,2]
[3,1]
[5]
[5]
[4]
