/*
 * Platform: LeetCode
 * Problem: Minimum Operations to Sort a Permutation
 * URL: https://leetcode.com/contest/weekly-contest-503/problems/minimum-operations-to-sort-a-permutation/
 * Language: Weekly Contest 503
 * Difficulty: Medium
 * Topics: Array
 * Runtime: 2 ms
 * Memory: N/A
 * Synced: 2026-06-05T17:59:24.512Z
 */

class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        if (n == 1) return 0;
        int zero = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                zero = i;
                break;
            }
        }
        final int fn = n;
        final int fzero = zero;
        java.util.function.IntPredicate check = step -> {
            for (int i = 1; i < fn; i++) {
                long prev = (fzero + (i - 1L) * step % fn + fn) % fn;
                long curr = (fzero + i * 1L * step % fn + fn) % fn;
                if (nums[(int) prev] > nums[(int) curr]) return false;
            }
            return true;
        };
        int ans = Integer.MAX_VALUE;
        if (check.test(1)) {
            ans = Math.min(ans, zero);
            ans = Math.min(ans, n - zero + 2);
        }
        if (check.test(-1)) {
            ans = Math.min(ans, zero + 2);
            ans = Math.min(ans, n - zero);
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
[0,2,1]
[1,0,2]
[2,0,1,3]
2
2
-1
