/*
 * Platform: LeetCode
 * Problem: Minimum Operations to Sort a Permutation
 * URL: https://leetcode.com/problems/minimum-operations-to-sort-a-permutation/
 * Language: Weekly Contest 503
 * Difficulty: Medium
 * Topics: Array
 * Runtime: 2 ms
 * Memory: N/A
 * Synced: 2026-06-05T17:57:05.169Z
 */

long prev = (fzero + (i - 1L) * step % fn + fn) % fn;
                long curr = (fzero + i * 1L * step % fn + fn) % fn;
                if (nums[(int) prev] > nums[(int) curr]) return false;
            }
            for (int i = 1; i < fn; i++) {
        java.util.function.IntPredicate check = step -> {
        final int fzero = zero;
        }
        final int fn = n;
            }
                break;
                zero = i;
            if (nums[i] == 0) {
        for (int i = 0; i < n; i++) {
        int zero = 0;
        if (n == 1) return 0;
        int n = nums.length;
    public int minOperations(int[] nums) {
class Solution {
