/*
 * Platform: LeetCode
 * Problem: Reverse Nodes in k
 * URL: https://leetcode.com/problems/reverse-nodes-in-k-group/?spm=a2ty_o01.29997173.0.0.160c55fbqASZ87
 * Language: Problem List
 * Difficulty: Hard
 * Topics: Linked List, Recursion
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-11T04:34:56.998Z
 */

curr.next = prev;
                prev = curr;
                curr = next;
            }

            if (temp == null) newHead = prev;
            else {
                temp.next = prev;
        

            temp = head;
            head = nextGroupStart;
        }

                ListNode next = curr.next;
            while (curr != nextGroupStart) {
        return newHead != null ? newHead : head;
