/*
 * Platform: LeetCode
 * Problem: Add Two Numbers
 * URL: https://leetcode.com/problems/add-two-numbers/submissions/2025045197/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Linked List, Math, Recursion
 * Runtime: 0 ms
 * Memory: 46.50 MB
 * Synced: 2026-06-07T06:02:26.876Z
 */

int val1 = (l1 != null) ? l1.val : 0;
            int val2 = (l2 != null) ? l2.val : 0;

            int sum = val1 + val2 + carry;
            carry = sum / 10;       // e.g., 14 / 10 = 1
            
            curr.next = new ListNode(sum % 10); // e.g., 14 % 10 = 4
            curr = curr.next;                   // Move pointer forward

            if (l1 != null) l1 = l1.next;
            if (l2 != null) l2 = l2.next;
        }

        int carry = 0;              

        while (l1 != null || l2 != null || carry != 0) {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp = new ListNode(0);
        ListNode curr = temp;          
class Solution {
