/*
 * Platform: LeetCode
 * Problem: Find First and Last Position of Element in Sorted Array
 * URL: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/2025977567/
 * Language: Problem List
 * Difficulty: Medium
 * Topics: Array, Binary Search
 * Runtime: 0 ms
 * Memory: 48.03 MB
 * Synced: 2026-06-08T05:44:38.653Z
 */

}
        return ans;
    }
      int lastOcc(int[] nums, int target) {
            else if(nums[mid] < target)low = mid + 1;
            else  high = mid - 1;
                high = mid - 1;
            }
                ans = mid;
            int mid = low + (high - low) / 2;
            if(nums[mid] == target) {
        while(low <= high) {
        int low = 0, high = nums.length - 1,ans = -1;
    int firstOcc(int[] nums, int target) {
    }
        return ans;
        ans[1] = lastOcc(nums, target);
        ans[0] = firstOcc(nums, target);
        int[] ans = new int[2];
class Solution {
    public int[] searchRange(int[] nums, int target) {
