/*
 * Platform: LeetCode
 * Problem: Missing Number
 * URL: https://leetcode.com/problems/missing-number/submissions/2012522070/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Hash Table, Math, Binary Search, Bit Manipulation, Sorting
 * Runtime: 0 ms
 * Memory: 47.66 MB
 * Synced: 2026-06-03T11:10:46.265Z
 */

1class Solution {
2    public int missingNumber(int[] nums) {
3        int n=nums.length;
4        int total=n*(n+1)/2;
5        int sum=0;
6        for(int num:nums)sum+=num;
7        return total-sum;
8    }
9}
