/*
 * Platform: LeetCode
 * Problem: Decode String
 * URL: https://leetcode.com/problems/decode-string/submissions/2023582364/?envType=problem-list-v2&envId=dxlqdj5j
 * Language: Grind 169 (Copy-rabvlt31)
 * Difficulty: Medium
 * Topics: String, Stack, Recursion
 * Runtime: 0 ms
 * Memory: N/A
 * Synced: 2026-06-05T18:29:33.927Z
 */

strs.push(cur);
                cur = new StringBuilder();
                n = 0;
            } else if (c == ']') {
                int k = nums.pop();
                StringBuilder prev = strs.pop();
                for (int i = 0; i < k; i++) prev.append(cur);
                cur = prev;
            } else {
                cur.append(c);
            }
        }
        return cur.toString();
    }
}
