/*
 * Platform: LeetCode
 * Problem: 0
 * URL: https://leetcode.com/problems/four-divisors/submissions/2017875882/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 36 ms
 * Memory: 46.98 MB
 * Synced: 2026-05-31T06:14:37.184Z
 */

1class Solution {
2    public int sumFourDivisors(int[] nums) {
3        int totalSum =0;
4        for(int n:nums){
5            List<Integer>div=new ArrayList<>();
6             for(int i=1;i*i <=n;i++) {
7                if(n % i==0){
8                     div.add(i);
9                if(i !=n/i){
10                    div.add(n/i);
11                }
12             }
13           }
14            if(div.size()==4){
15            int sum=0;
16            for(int n1:div){
17                sum+=n1;
18            }
19            totalSum +=sum;
20           }
21        }     
22        return totalSum;
23        
24    }
25}
