/*
 * Platform: Coding Ninjas (Code360)
 * Problem: 0 1 Knapsack
 * URL: https://www.naukri.com/code360/problems/sort-array-of-0s-and-1s_2656186
 * Language: Java (SE 1.8)
 * Difficulty: Easy
 * Topics: Uncategorized
 * Runtime: 850 ms
 * Memory: N/A
 * Synced: 2026-06-07T19:04:25.066Z
 */

import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sort0and1(int n, int[] A) {
     int j = 0;
    for (int i = 0; i < n; i++) {
        if (A[i] == 0)  A[j++] = 0;
    }
    while (j < n) A[j++] = 1;
    
    }
}
