/*
 * Platform: LeetCode
 * Problem: Make The String Great
 * URL: https://leetcode.com/problems/make-the-string-great/submissions/2022493479/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: String, Stack
 * Runtime: 0 ms
 * Memory: 43.54 MB
 * Synced: 2026-06-04T16:42:34.985Z
 */

public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        
        for (char c : s.toCharArray()) {
            if (!st.isEmpty() && Math.abs(st.peek() - c) == 32) st.pop();
            else st.push(c);    
        }
        StringBuilder sb = new StringBuilder();
        for (char c : st) sb.append(c);
        return sb.toString();
    }
class Solution {
}
