/*
 * Platform: LeetCode
 * Problem: Find the Peaks
 * URL: https://leetcode.com/problems/find-the-peaks/submissions/2025039817/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Enumeration
 * Runtime: 0 ms
 * Memory: 45.78 MB
 * Synced: 2026-06-07T05:55:20.423Z
 */

class Solution {
    public List<Integer> findPeaks(int[] mountain) {
       ArrayList<Integer>ans=new ArrayList<>();
       for(int i=1;i<mountain.length-1;i++){
        if(mountain[i]> mountain[i-1]&& mountain[i]>mountain[i+1]){
            ans.add(i);
        }
       }
    }
       return ans;
}
