/*
 * Platform: LeetCode
 * Problem: Find the Peaks
 * URL: https://leetcode.com/problems/find-the-peaks/
 * Language: Problem List
 * Difficulty: Easy
 * Topics: Array, Enumeration
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-07T05:53:51.626Z
 */

class Solution {
    public List<Integer> findPeaks(int[] mountain) {
       ArrayList<Integer>ans=new ArrayList<>();
       for(int i=1;i<mountain.length-1;i++){
        if(mountain[i]> mountain[i-1]88888888885665666=8=8=8=8=88===)
       }
    }
}
