/*
 * Platform: GeeksforGeeks
 * Problem: Easy to understand soln in c++.....
 * URL: https://www.geeksforgeeks.org/problems/binary-search-1587115620/1
 * Language: int firstSearch(vector<int> &arr, int k) { // code here int lo=0,hi=arr.size()-1; int ari=-1; while(lo<=hi)//binary search { int mid=lo+(hi-lo)/2; if(arr[mid]==k) { ari=mid; hi=mid-1;//keep searching left side } else if(arr[mid]<k) lo=mid+1; else hi=mid-1; } return ari; }
 * Difficulty: Unknown
 * Topics: Expected Complexities, Company Tags, Infosys, Oracle, Wipro, Linkedin, Qualcomm, TCS
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-06-13T09:47:01.019Z
 */

class Solution {
    public int firstSearch(int[] arr, int k) {
        int lo=0,hi=arr.length-1,idx=-1;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(arr[mid]>k) hi=mid-1;
            else if(arr[mid]<k)lo=mid+1;
            else{
               idx=mid;
               hi=mid-1;
            }
        }
        return idx;
    }
}
